<template>
    <div id="app">
      <v-row v-if="mutualFundCategory">
        <v-col cols="12"  md="9" class="pr-md-8  mt-8 mt-md-0" id="v-tabs">
          <v-bottom-sheet class="" v-model="sheet" style="overflow:scroll">
        <v-sheet
          class="text"
          height="100%" style="position:fixed;top:0px;overflow:scroll;background-color:#F1F3F8"
        >
        <v-card height="44px">
        <v-app-bar class="pr-5" app style="background: #FFF;border-bottom: 1px solid #ECEFF3;box-shadow: 0px 1px 15px 0px rgba(44, 44, 45, 0.03), 0px 5px 22px 0px rgba(154, 154, 156, 0.02);"
      
      >
      <v-btn text class="pa-0" @click="sheet =false" style="height:fit-content;min-width:fit-content">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
  <g clip-path="url(#clip0_5057_68147)">
  <path d="M16.875 10H3.125" stroke="#262626" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
  <path d="M8.75 4.375L3.125 10L8.75 15.625" stroke="#262626" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
  </g>
  <defs>
  <clipPath id="clip0_5057_68147">
  <rect width="20" height="20" fill="white"/>
  </clipPath>
  </defs>
  </svg>
  </v-btn>
  <p class="mb-0 ml-3 pt-1" style="color: #000;font-size: 14px;font-weight: 559;line-height: 100%;">Save Taxes</p>
  
        <v-spacer></v-spacer>
        <v-btn class="pa-0  elevation-0 ml-auto mr-4" text plain   style="height:fit-content;min-width:fit-content"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
  <path d="M5 10H15M2.5 5H17.5M7.5 15H12.5" stroke="black" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/>
  </svg></v-btn>
  <v-btn class="pa-0 pt-1 elevation-0 " text plain   style="height:fit-content;min-width:fit-content"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
  <g clip-path="url(#clip0_5057_68143)">
  <path d="M14.6667 14.6667L12 12" stroke="#333333" stroke-width="1.6" stroke-miterlimit="10" stroke-linecap="round"/>
  <path d="M6.66536 11.9987C9.61088 11.9987 11.9987 9.61088 11.9987 6.66536C11.9987 3.71985 9.61088 1.33203 6.66536 1.33203C3.71985 1.33203 1.33203 3.71985 1.33203 6.66536C1.33203 9.61088 3.71985 11.9987 6.66536 11.9987Z" stroke="#333333" stroke-width="1.6" stroke-miterlimit="10" stroke-linecap="round"/>
  </g>
  <defs>
  <clipPath id="clip0_5057_68143">
  <rect width="16" height="16" fill="white"/>
  </clipPath>
  </defs>
  </svg>
  </v-btn>
      </v-app-bar>
    </v-card>
     
      <v-card class="py-4 pl-5 elevation-0" color="#FFF">
      <p class="mb-0 pt-5" style="color: #666;font-size: 13px;font-weight: 469;line-height: 16px">46 Funds in save taxes</p>
    </v-card>
    <div class="pl-1 mt-2" @click="fundnameitems()"  style="background-color: #F1F3F8;">
    <v-list v-for="Mf in mutualfunditems" class="mb-2 " 
          :key="Mf.title"
       
      >
      <v-card v-if="Mf.chiptwo == 'RECOMMENDED'" class="px-2 py-1 elevation-0 ml-4" width="fit-content" color="#FFF1D6">
        <p class="mb-0" style="color: #C07F00;font-size: 10px;font-weight: 559;line-height: 16px;letter-spacing: 0.6px;">{{ Mf.chiptwo }} </p></v-card>
     
     
        <v-list-item 
         
        >
         
  
          <v-list-item-content>
            
            <v-list-item-title><p class="mb-0" style="color: #000;font-size: 15px;font-weight: 559;line-height: 16px;">{{Mf.Fundname}}</p></v-list-item-title>
  
            <v-list-item-subtitle >
          <div class="d-flex mt-2">
            <v-card color="#F1F3F8" class="px-2 py-1 rounded-sm elevation-0 mr-2" v-if="Mf.Growth=='GROWTH'">
              <p class="mb-0" style="color: #666;font-size: 10px;font-weight: 469;line-height: 12px;letter-spacing: 1.1px;">{{Mf.Growth  }}</p>
              </v-card>
              <v-card color="#F1F3F8" class="px-2 py-1 rounded-sm elevation-0 " v-if="Mf.ELSS=='ELSS'">
              <p class="mb-0" style="color: #666;font-size: 10px;font-weight: 469;line-height: 12px;letter-spacing: 1.1px;">{{Mf.ELSS  }}</p>
              </v-card>
              <v-card color="#F1F3F8" class="px-2 py-1 rounded-sm elevation-0 ml-2" v-if="Mf.Equity=='EQUITY'">
              <p class="mb-0" style="color: #666;font-size: 10px;font-weight: 469;line-height: 12px;letter-spacing: 1.1px;">{{Mf.Equity  }}</p>
              </v-card>
          </div>
            </v-list-item-subtitle>
          </v-list-item-content>
  
          <v-list-item-action class="ma-0 mb-auto pt-2">
            <v-btn icon>
              <img class="" :src="require('@/assets/MutualFund/mutualfundGreen.svg')" alt="mutualfundGreen_img" width="28px" height="" />
            </v-btn>
           
          </v-list-item-action >
  
          <v-list-item-action class="mb-auto pt-2 ma-0">
            <v-btn icon class="" :ripple="false" >
             <img class="" :src="require('@/assets/MutualFund/MfAdd.svg')" alt="MfAdd__img" width="28px" height="" />
            </v-btn>
           
          </v-list-item-action>
          
        </v-list-item>
        <v-divider class="mx-5"></v-divider>
  
        <v-row class="mr-4 ml-3 pt-4 pb-2">
          <v-col cols="5">
           <p class="mb-2" style="color: #000;font-size: 15px;font-weight: 469;line-height: 16px;">{{Mf.MinInvest  }}</p>
           <p  class="mb-0" style="color: #666;font-size: 12px;font-weight: 469;line-height: 12px; letter-spacing: 0.24px;"> MIN.INVEST</p>
          </v-col>
          <v-col cols="4">
            <p class="mb-2" style="color: #000;font-size: 15px;font-weight: 469;line-height: 16px;">{{Mf.TERval  }} %</p>
           <p  class="mb-0" style="color: #666;font-size: 12px;font-weight: 469;line-height: 12px; letter-spacing: 0.24px;">TER%</p>
  </v-col>
  <v-col cols="3" align="end">
    <p class="mb-2" style="color: #43A833;font-size: 15px;font-weight: 469;line-height: 16px;">{{Mf.threeyrCAGR  }} </p>
           <p  class="mb-0" style="color: #666;font-size: 12px;font-weight: 469;line-height: 12px; letter-spacing: 0.24px;">3Y CAGR</p>
  </v-col>
        </v-row>
      </v-list>
    </div>
  
        </v-sheet>
      </v-bottom-sheet>
          <p class="pt-2 pl-5 pl-md-0 FontSizeReduceMob" style="font-size:20px;font-weight: 559;line-height: 16px;color:#000000;letter-spacing: -0.7px;">Mutual fund categories
          <span class="d-block d-sm-none float-right pr-4" style="color: #0037B7;font-size: 14px;font-weight: 559;line-height: 16px;">See all</span>
          </p>
  
          <div class="OverFlowScrollHide ml-md-n3 ml-2 ml-md-0">
          <div  style="overflow: scroll; ">
          <div class="pt-sm-0 pt-1" style="display:inline-flex">
            <v-card class="ml-3 pl-3 py-2 pr-2 CardCustamHeightMob" outlined height="90px" width="162.5px" v-for="(item, index) in Mutualfundcategories"
              :key="index">
              <p class=" mb-1" style="font-weight:559;font-size: 14px; color: #000000;line-height: 16px;letter-spacing: -0.4px;">{{ item.title }}</p>
              <v-divider class="mt-2" style="border:solid px #000000" width="24px" color="#000000"></v-divider>
              <p class="mt-3 mb-1 " style="color:#666666;font-size: 12px;font-weight:469;line-height: 16px;">{{
                item.subtitle }}</p>
              <p class="mb-0" style="color:#43A833;font-size: 12px;font-weight:559;line-height: 16px;letter-spacing: -0.4px;">
                {{ item.recommended }}</p>
            </v-card>
          </div>
        </div></div>
          <v-card class="py-5 elevation-0 mt-7 heightcustamaizeMob" color="#F1F3F8" height="336px" v-if="cardhide == !selectedTab">
            <p class="ml-md-8 ml-5 BestMutFudMobile " style="color:#000000;font-size: 24px;font-weight: 559;line-height: 16px;letter-spacing: -1.5px;"> Best mutual funds
            <span class="d-sm-none d-block float-right pr-4" style="color: #0037B7;font-size: 14px;font-weight: 559;line-height: 100%;">View all</span>
            </p>
            <p class="ml-md-8 ml-5" style="color:#666666;font-size: 14px;font-weight: 469;line-height: 20px;">Find the right
              mutual fund across these <br class="d-md-block d-none"> asset classes
            </p>
            <div class="hhhhhhhhhhh mt-7 ml-6  mr-2">
              <div class="d-sm-block d-none" style="overflow: scroll; ">
                <div class="" style="display: inline-flex; overflow: hidden; ">
                  <v-card class="rounded-lg ml-2  pl-5 py-3   elevation-0" height="190px" width="174px"
                    v-for="MutualFund in BestMutualFund" :key="MutualFund.title" @click="selectedTab = MutualFund.title"
                    style="background: #FEFEFE !important;">
                    <img  class="shrink " :src="MutualFund.icon" :alt="MutualFund.title" height="" width="45.98px" />
                    <p class="mb-2 mt-2" style="font-size:16px;color: #000000;font-weight: 559;line-height: 16px;letter-spacing: -1px;"> {{ MutualFund.title }}</p>
                    <p class=" pr-5" style="font-size:12px;color: #666666;font-weight: 469;line-height: 14px;">{{ MutualFund.subtitle }}
                    </p>
                    <p class="mb-1 pt-1" style="font-size:16px;color: #000000;font-weight: 559;line-height: 16px;">{{ MutualFund.noOfFund }}
                    </p>
                    <p class="mb-0 " style="font-size:12px;color: #43A833;font-weight: 559;line-height: 16px;">
                      {{ MutualFund.recommented }}</p>
                  </v-card>
                </div>
              </div>
  <div class="d-block d-sm-none ml-n2 mr-4">
              <div class="d-flex row">
                <v-card :ripple="false" text class="rounded-lg ml-3  pl-5 py-3 mb-3  elevation-0" height="190px" width="166px" 
                    v-for="MutualFund in BestMutualFund " :key="MutualFund.title" @click="sheet=true"
                    style="background: #FEFEFE !important;">
                    <img  class="shrink " :src="MutualFund.icon"  :alt="MutualFund.title" height="" width="45.98px" />
                    <p class="mb-2 mt-2" style="font-size:16px;color: #000000;font-weight: 559;line-height: 16px;letter-spacing: -1px;"> {{ MutualFund.title }}</p>
                    <p class=" pr-5" style="font-size:12px;color: #666666;font-weight: 469;line-height: 14px;">{{ MutualFund.subtitle }}
                    </p>
                    <p class="mb-1 pt-1" style="font-size:16px;color: #000000;font-weight: 559;line-height: 16px;">{{ MutualFund.noOfFund }}
                    </p>
                    <p class="mb-0 " style="font-size:12px;color: #43A833;font-weight: 559;line-height: 16px;">
                      {{ MutualFund.recommented }}</p>
                  </v-card>
  
              </div>
            </div>
            </div>
          </v-card>
  
  
  <!-- mobile view -->
  <v-card class="py-5 mt-5 mx-4  px-4 elevation-0 d-block d-sm-none rounded-lg" color="#F1F3F8" >
    <v-row>
      <v-col cols="9">
        <div class="d-flex">
          <p class="mb-1" style="color: #000;font-size: 16px;font-weight: 559;line-height: 100%; letter-spacing: -0.064px;">Create Watchlist </p>
           &nbsp;&nbsp;&nbsp; <svg xmlns="http://www.w3.org/2000/svg" width="17" height="16" viewBox="0 0 17 16" fill="none" >
  <path d="M2 8L15 8" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
  <path d="M10.5 3L15.5 8L10.5 13" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
  </svg>
        </div>
         
        <p class="mb-0" style="color: #666;font-size: 14px;font-weight: 469;line-height: 18px; letter-spacing: -0.14px;">Now track your favourite MF by adding them to your watchlist.</p>
      </v-col>
      <v-col cols="3" class="my-auto">
        <svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" viewBox="0 0 46 46" fill="none">
    <g style="mix-blend-mode:luminosity" clip-path="url(#clip0_5057_4110)">
      <path d="M23 46C35.7025 46 46 35.7025 46 23C46 10.2975 35.7025 0 23 0C10.2975 0 0 10.2975 0 23C0 35.7025 10.2975 46 23 46Z" fill="#F6C863"/>
      <path d="M27.5684 18.4053L24.0573 17.6758L23.3242 19.9938L25.4445 21.1402L27.5684 18.4053Z" fill="#828A9E"/>
      <path d="M31.4754 19.2516L29.8941 17.7782C29.6728 17.5728 29.4097 17.4176 29.1228 17.3234C28.836 17.2292 28.5321 17.198 28.2321 17.2322C27.9321 17.2663 27.643 17.3649 27.3847 17.5211C27.1263 17.6774 26.9048 17.8877 26.7352 18.1375L25.0533 20.6064C24.8969 20.8368 24.7879 21.0961 24.7328 21.3691C24.6777 21.6421 24.6776 21.9234 24.7325 22.1964C24.7874 22.4694 24.8961 22.7288 25.0524 22.9593C25.2087 23.1898 25.4094 23.3869 25.6427 23.5389L27.4001 24.6853L27.6732 20.9011L30.1277 19.345L31.4754 19.2516Z" fill="#62667C"/>
      <path d="M37.9133 24.1344C37.9133 25.2682 37.577 26.3766 36.947 27.3193C36.317 28.262 35.4216 28.9967 34.374 29.4304C33.3264 29.8642 32.1737 29.9775 31.0617 29.756C29.9497 29.5345 28.9283 28.9883 28.1268 28.1863C27.3253 27.3843 26.7797 26.3626 26.5589 25.2504C26.3382 24.1383 26.4522 22.9857 26.8866 21.9383C27.321 20.891 28.0562 19.996 28.9993 19.3666C29.9424 18.7372 31.051 18.4016 32.1848 18.4023C33.7045 18.4033 35.1615 19.0076 36.2357 20.0825C37.3099 21.1573 37.9133 22.6148 37.9133 24.1344Z" fill="#575B6D"/>
      <path d="M32.1867 28.3903C31.342 28.3917 30.5159 28.1425 29.8128 27.6743C29.1098 27.206 28.5615 26.5397 28.2372 25.7597C27.913 24.9797 27.8274 24.1211 27.9913 23.2924C28.1552 22.4638 28.5613 21.7024 29.1581 21.1046C29.7549 20.5068 30.5156 20.0994 31.344 19.9341C32.1723 19.7688 33.0311 19.8529 33.8117 20.1759C34.5922 20.4988 35.2594 21.046 35.7289 21.7482C36.1983 22.4505 36.4489 23.2762 36.4489 24.1209C36.448 25.2517 35.9988 26.336 35.1999 27.1363C34.401 27.9365 33.3175 28.3875 32.1867 28.3903Z" fill="#69B0EE"/>
      <path d="M32.1869 26.2064C31.7773 26.2071 31.3767 26.0863 31.0359 25.8593C30.695 25.6323 30.4291 25.3092 30.2719 24.9311C30.1147 24.5529 30.0732 24.1365 30.1526 23.7348C30.2321 23.333 30.4289 22.9638 30.7183 22.674C31.0077 22.3841 31.3765 22.1866 31.7781 22.1064C32.1798 22.0263 32.5962 22.0671 32.9746 22.2236C33.3531 22.3802 33.6766 22.6455 33.9042 22.986C34.1318 23.3265 34.2533 23.7268 34.2533 24.1364C34.2523 24.6845 34.0344 25.2099 33.6472 25.5978C33.26 25.9857 32.735 26.2045 32.1869 26.2064Z" fill="#419BE9"/>
      <path d="M31.0934 23.1713C30.5184 23.7427 29.8284 23.9798 29.5481 23.6995C29.2678 23.4192 29.5014 22.7256 30.0764 22.1506C30.6514 21.5756 31.3414 21.342 31.6253 21.6223C31.9092 21.9027 31.6648 22.5963 31.0934 23.1713Z" fill="#EEEFEE"/>
      <path d="M18.4336 18.4053L21.9447 17.6758L22.6778 19.9938L20.5575 21.1402L18.4336 18.4053Z" fill="#828A9E"/>
      <path d="M14.5273 19.2516L16.1086 17.7782C16.3299 17.5728 16.593 17.4176 16.8799 17.3234C17.1668 17.2292 17.4706 17.198 17.7706 17.2322C18.0706 17.2663 18.3597 17.3649 18.6181 17.5211C18.8764 17.6774 19.098 17.8877 19.2675 18.1375L20.9494 20.6064C21.1059 20.8368 21.2148 21.0961 21.2699 21.3691C21.325 21.6421 21.3251 21.9234 21.2702 22.1964C21.2154 22.4694 21.1066 22.7288 20.9503 22.9593C20.794 23.1898 20.5933 23.3869 20.36 23.5389L18.6027 24.6853L18.3295 20.9011L15.8858 19.345L14.5273 19.2516Z" fill="#62667C"/>
      <path d="M8.08594 24.1344C8.08594 25.2682 8.42221 26.3766 9.05221 27.3193C9.68221 28.262 10.5776 28.9967 11.6252 29.4304C12.6728 29.8642 13.8256 29.9775 14.9376 29.756C16.0496 29.5345 17.0709 28.9883 17.8724 28.1863C18.6739 27.3843 19.2195 26.3626 19.4403 25.2504C19.6611 24.1383 19.547 22.9857 19.1126 21.9383C18.6782 20.891 17.943 19.996 16.9999 19.3666C16.0568 18.7372 14.9482 18.4016 13.8144 18.4023C12.2948 18.4033 10.8377 19.0076 9.76354 20.0825C8.68935 21.1573 8.08594 22.6148 8.08594 24.1344Z" fill="#575B6D"/>
      <path d="M13.813 28.3903C14.6583 28.3917 15.485 28.1422 16.1884 27.6733C16.8917 27.2044 17.44 26.5372 17.7639 25.7564C18.0877 24.9756 18.1724 24.1162 18.0073 23.2871C17.8422 22.4581 17.4347 21.6967 16.8365 21.0995C16.2383 20.5023 15.4762 20.0961 14.6469 19.9324C13.8176 19.7687 12.9583 19.8549 12.178 20.18C11.3977 20.5051 10.7315 21.0546 10.2638 21.7587C9.79612 22.4629 9.54796 23.29 9.55081 24.1353C9.55555 25.2636 10.0063 26.3442 10.8048 27.1413C11.6033 27.9385 12.6847 28.3875 13.813 28.3903Z" fill="#69B0EE"/>
      <path d="M13.8125 26.2064C14.2221 26.2071 14.6226 26.0863 14.9635 25.8593C15.3044 25.6323 15.5703 25.3092 15.7275 24.9311C15.8847 24.5529 15.9262 24.1365 15.8468 23.7348C15.7673 23.333 15.5704 22.9638 15.2811 22.674C14.9917 22.3841 14.6229 22.1866 14.2213 22.1064C13.8196 22.0263 13.4032 22.0671 13.0248 22.2236C12.6463 22.3802 12.3228 22.6455 12.0952 22.986C11.8676 23.3265 11.7461 23.7268 11.7461 24.1364C11.747 24.6845 11.9649 25.2099 12.3522 25.5978C12.7394 25.9857 13.2644 26.2045 13.8125 26.2064Z" fill="#419BE9"/>
      <path d="M14.9084 23.1713C15.4834 23.7427 16.1734 23.9798 16.4537 23.6995C16.734 23.4192 16.5004 22.7256 15.9254 22.1506C15.3504 21.5756 14.6604 21.342 14.3765 21.6223C14.0926 21.9027 14.337 22.5963 14.9084 23.1713Z" fill="#EEEFEE"/>
      <path d="M25.2389 18.3717C25.2396 18.8156 25.1086 19.2496 24.8625 19.6189C24.6163 19.9883 24.2661 20.2763 23.8562 20.4464C23.4463 20.6166 22.9951 20.6613 22.5598 20.5749C22.1245 20.4885 21.7246 20.2748 21.4107 19.961C21.0969 19.6472 20.8832 19.2473 20.7968 18.8119C20.7104 18.3766 20.7551 17.9254 20.9253 17.5155C21.0955 17.1056 21.3835 16.7554 21.7528 16.5092C22.1221 16.2631 22.5562 16.1321 23 16.1328C23.5938 16.1328 24.1633 16.3687 24.5831 16.7886C25.003 17.2085 25.2389 17.7779 25.2389 18.3717Z" fill="#62667C"/>
      <path d="M22.9991 19.6355C22.7487 19.6362 22.5038 19.5626 22.2953 19.424C22.0868 19.2855 21.9241 19.0881 21.8278 18.8571C21.7315 18.626 21.7059 18.3715 21.7543 18.1259C21.8027 17.8803 21.9229 17.6545 22.0997 17.4773C22.2765 17.3 22.5019 17.1791 22.7474 17.13C22.9928 17.0809 23.2474 17.1058 23.4787 17.2014C23.7101 17.2971 23.9079 17.4592 24.047 17.6673C24.1862 17.8754 24.2605 18.1201 24.2605 18.3705C24.2595 18.7051 24.1264 19.0257 23.8902 19.2626C23.6539 19.4996 23.3336 19.6336 22.9991 19.6355Z" fill="#828A9E"/>
    </g>
    <defs>
      <clipPath id="clip0_5057_4110">
        <rect width="46" height="46" fill="white"/>
      </clipPath>
    </defs>
        </svg>
      </v-col>
    </v-row>
   
  </v-card>
  
            <v-row v-if="cardhide == !selectedTab">
              <v-col cols="12" sm="7" md="9">
                <p class="mb-0 pt-6 px-4 px-md-0" style="color: #000000;font-size:20px;font-weight:559;line-height:20px;letter-spacing:-1px">Top 100 mutual funds <span class="float-right pr-1 d-block d-sm-none" style="color: #0037B7;font-size: 14px;font-style: normal;font-weight: 559;line-height: 100%;">View all </span></p>
  
              </v-col>
              <v-col cols="12" md="3" sm="5" class="pt-0">
                <div class=" mt-3">
                  <v-row no-gutters>
                    <v-col cols="8" sm="12" class="mt-sm-3 ml-md-0">
                      <v-text-field hide-details class="  searchfundlabel mb-4 pl-md-0 pl-4" background-color="#F1F3F8" label="Search funds" solo
              rounded flat dense hide-detailes>
              <template v-slot:prepend-inner>
                <img  class="mt-1 shrink" :src="require('@/assets/MutualFund/searchicon.svg')" alt="searchicon_img" width="28px"
            height="17px" />
            </template>
            </v-text-field>
                    </v-col>
                    <v-col cols="4" class="d-sm-none d-block mt-3 px-3">
                      <v-card color="#F1F3F8" class=" elevation-0 " style="border-radius: 40px;height:36px;width: 100%;">
                        <v-row>
                          <v-col cols="8" class="pt-0 pr-0">
                            <p class="pl-4 mb-0 pt-2"
                                                style="color: #666;font-size: 13px;font-weight: 469;line-height: 14px;">Sort by</p>
                          </v-col>
                          <v-col cols="4" class="pa-0 ">
                            <v-btn text  elevation="0" :ripple="false"  class="pa-0" icon style="height:14px;width:fit-content" >
                             <v-icon class="" size="16" color="#000000"> mdi-chevron-up </v-icon>
                                                  </v-btn><br>
  
                                                <v-btn  elevation="0" text :ripple="false"  class="pa-0 mt-n7" style="height:14px;width:fit-content"
                                                    icon @click="incrementNumber"> <v-icon size="16"  class="ma-0"
                                                        color="#000000">
                                                        mdi-chevron-down
                                                    </v-icon></v-btn>
                          </v-col>
                        </v-row>
                                    </v-card>
  
                    </v-col>
                  </v-row>
                  </div>
              </v-col>
            </v-row>
  
  <div class="d-block d-sm-none pb-2 mt-2" style="background-color: #F1F3F8;">
    
          <v-list v-for="Mf in mutualfunditems" class="mb-2 "
          :key="Mf.title"
       
      >
      <v-card v-if="Mf.chiptwo == 'RECOMMENDED'" class="px-2 py-1 elevation-0 ml-4" width="fit-content" color="#FFF1D6">
        <p class="mb-0" style="color: #C07F00;font-size: 10px;font-weight: 559;line-height: 16px;letter-spacing: 0.6px;">{{ Mf.chiptwo }} </p></v-card>
      <v-list-item 
         
        >
         
  
          <v-list-item-content>
            
            <v-list-item-title><p class="mb-0" style="color: #000;font-size: 15px;font-weight: 559;line-height: 16px;">{{Mf.Fundname}}</p></v-list-item-title>
  
            <v-list-item-subtitle >
          <div class="d-flex mt-2">
            <v-card color="#F1F3F8" class="px-2 py-1 rounded-sm elevation-0 mr-2" v-if="Mf.Growth=='GROWTH'">
              <p class="mb-0" style="color: #666;font-size: 10px;font-weight: 469;line-height: 12px;letter-spacing: 1.1px;">{{Mf.Growth  }}</p>
              </v-card>
              <v-card color="#F1F3F8" class="px-2 py-1 rounded-sm elevation-0 " v-if="Mf.ELSS=='ELSS'">
              <p class="mb-0" style="color: #666;font-size: 10px;font-weight: 469;line-height: 12px;letter-spacing: 1.1px;">{{Mf.ELSS  }}</p>
              </v-card>
              <v-card color="#F1F3F8" class="px-2 py-1 rounded-sm elevation-0 ml-2" v-if="Mf.Equity=='EQUITY'">
              <p class="mb-0" style="color: #666;font-size: 10px;font-weight: 469;line-height: 12px;letter-spacing: 1.1px;">{{Mf.Equity  }}</p>
              </v-card>
          </div>
            </v-list-item-subtitle>
          </v-list-item-content>
  
          <v-list-item-action class="ma-0 mb-auto pt-2">
            <v-btn icon>
              <img class="" :src="require('@/assets/MutualFund/mutualfundGreen.svg')" alt="mfgreen_img" width="28px" height="" />
            </v-btn>
           
          </v-list-item-action >
  
          <v-list-item-action class="mb-auto pt-2 ma-0">
            <v-btn icon class="" :ripple="false" >
             <img class="" :src="require('@/assets/MutualFund/MfAdd.svg')" alt="MfAdd_logo" width="28px" height="" />
            </v-btn>
           
          </v-list-item-action>
          
        </v-list-item>
        <v-divider class="mx-5"></v-divider>
  
        <v-row class="mr-4 ml-3 pt-4 pb-2">
          <v-col cols="5">
           <p class="mb-2" style="color: #000;font-size: 15px;font-weight: 469;line-height: 16px;">{{Mf.MinInvest  }}</p>
           <p  class="mb-0" style="color: #666;font-size: 12px;font-weight: 469;line-height: 12px; letter-spacing: 0.24px;"> MIN.INVEST</p>
          </v-col>
          <v-col cols="4">
            <p class="mb-2" style="color: #000;font-size: 15px;font-weight: 469;line-height: 16px;">{{Mf.TERval  }} %</p>
           <p  class="mb-0" style="color: #666;font-size: 12px;font-weight: 469;line-height: 12px; letter-spacing: 0.24px;">TER%</p>
  </v-col>
  <v-col cols="3" align="end">
    <p class="mb-2" style="color: #43A833;font-size: 15px;font-weight: 469;line-height: 16px;">{{Mf.threeyrCAGR  }} </p>
           <p  class="mb-0" style="color: #666;font-size: 12px;font-weight: 469;line-height: 12px; letter-spacing: 0.24px;">3Y CAGR</p>
  </v-col>
        </v-row>
      </v-list>
     
  </div>
  
  
  
            <v-data-table class="elevation-0 d-none d-sm-block" dense    v-if="cardhide == !selectedTab"  :headers="mutualfundheaders"
            :items="mutualfunditems" :items-per-page="ggggggggggg" item-key="id" v-model="selectedRows" 
            hide-default-footer style="border: 1px solid #efeef3;background-color:white">
            <template v-slot:footer>
              <v-divider></v-divider>
              <div class="text-center" v-if="hhdhdhhhdhh">
                <v-btn text color="primary" dark class="ma-2 text-none" @click="sssssssssss">
                <span class="" style="color: #0037B7;font-size: 14px;font-weight:559;line-height:16px"> See more Funds</span>   <v-icon color="black"> mdi-chevron-down</v-icon>
                </v-btn>
              </div>
              <div class="text-center" v-if="iiiiiiii">
                <v-btn text color="primary" dark class="ma-2 text-none" @click="Seemorestocksup">
                  <span class="" style="color: #0037B7;font-size: 14px;font-weight:559;line-height:16px"> See Less Funds</span>       <v-icon color="black"> mdi-chevron-up</v-icon>
                </v-btn>
              </div>
            </template>
            <template v-slot:[`header.iron`]="{ header }">
         <v-row class="" no-gutters>
          <v-col cols="10" class="">
  <p class="mb-0 pt-2 ">{{ header.text }}</p>
          </v-col>
          <v-col cols="2" class="pl-0 pr-0">
              <v-menu left offset-y>
                          <template v-slot:activator="{ on, attrs }">
                              <v-btn v-bind="attrs" v-on="on" plain :ripple="false" class="" width="fit-content" icon>
                                  <v-icon color="black">mdi-dots-vertical</v-icon>
                              </v-btn>
                          </template>
                          <v-list>
                              <v-list-item v-for="(item, index) in itemsmenu" :key="index">
                                  <v-list-item-title>{{ item.title }}</v-list-item-title>
                              </v-list-item>
                          </v-list>
                      </v-menu>
          </v-col>
         </v-row>
       </template>
       <template v-slot:[`header.AUM`]="{ header }">
        <p class="mb-0" >{{ header.text }}<span style="color: #999;font-size: 12px;font-weight: 469;line-height: 16px;"> (cr)</span></p>
       </template>
       <template v-slot:[`header.TER`]="{ header }">
        <p class="mb-0" >{{ header.text }}<span style="color: #999;font-size: 12px;font-weight: 469;line-height: 16px;"> (%)</span></p>
       </template>
            <template v-slot:item="{ item }">
              <tr class=""  @mouseover="selectItem(item)"
                @mouseleave="unSelectItem(item)">
                <td class="pt-4  pb-2" style="width:368px;">
                  <v-row>
                    <v-col cols="10">
                      <div class="display-flex row pt-3 pl-3">
                        <p class="mb-0" style="width:;color: #000000;font-size: 14px;font-weight:559;line-height:16px;letter-spacing:-0.5px;"> {{ item.Fundname }}</p>
                        <v-card class="px-2 py-1 rounded-lg elevation-0 ml-2" width="45px" height="24px"  color="#ECF5EA" v-if="item.chipname == 'Reco'">
                        <p class="text-center mb-0" style="font-size:12px;font-weight:559;line-height:16px;color:#43A833">{{ item.chipname }}</p> 
                        </v-card>
                      </div>
                      <div class="display-flex row pb-5  pl-2" :class="item.chipname == 'Reco'? 'pt-0' :'pt-1'">
                    <v-card  :color="item === selectedItem ?'white' : '#F1F3F8'" v-if="item.Growth == 'GROWTH'" height="18px" width="61px" class=" ml-1"
                      elevation="0">
                      <p class="mt-1 mb-0 text-center" style="color:#666666;font-size:9px;line-height:12px;font-weight:469;letter-spacing:1px">
                        {{ item.Growth }}</p>
                    </v-card> 
                    <v-card :color="item === selectedItem ?'white' : '#F1F3F8'" v-if="item.ELSS == 'ELSS'" height="18px" width="41px" class="ml-1" elevation="0"
                     >
                      <p class=" mb-0 text-center mt-1" style="color:#666666;font-size:9px;line-height:12px;font-weight:469;letter-spacing:1px">
                        {{ item.ELSS }}</p>
                    </v-card>
  
                    <v-card :color="item === selectedItem ?'white' : '#F1F3F8'" v-if="item.Equity == 'EQUITY'" height="18px" width="54px" class=" ml-1"
                      elevation="0" >
                      <p class="mt-1 mb-0 text-center" style="color:#666666;font-size:9px;line-height:12px;font-weight:469;letter-spacing:1px">
                        {{ item.Equity }}</p>
                    </v-card>
                  </div>
                    </v-col>
                    <v-col cols="2" >
                      <div class="display-flex row pt-4" v-if="item === selectedItem">
                      <v-btn class="ml-1 pa-0 elevation-0 " outlined dense small
                        style="min-width:20px;height:20px;border-radius: 4px;border:1px solid #CCCCCC;background-color:white">
                        <img
                                                          alt="tradingsymbol_img" class="shrink "
                                                          :src="require('@/assets/MutualFund/tradingsymbol.svg')"
                                                          width="12px"  height="6px"/></v-btn>
                      <v-btn class="ml-1 pa-0  elevation-0"  outlined small
                        style="min-width:20px;height:20px;border-radius: 4px;border:1px solid #CCCCCC;background-color:white" >
                        <img alt="tradingnote_img" class="shrink " :src="require('@/assets/MutualFund/tradingnote.svg')"
                          /></v-btn>
                    </div>
                    </v-col>
                  </v-row>
              
                
                </td>
                <td class=""> <p class="mb-0 mt-n4" style="font-size:13px;color:#000000;font-weight:569;line-height:16px;">{{ item.AUMval
                }}<span class="" style="font-size:13px;color:#666666;font-weight:469;line-height:16px;"> Cr</span>
                </p></td>
                <td class="">
                  <p class="mt-n4 mb-0" style="font-size:13px;color:#000000;font-weight:569;line-height:16px;">{{
                  item.TERval }}%
                </p></td>
                <td class=""><p class="mt-n4 mb-0" style="font-size:13px;color:#000000;font-weight:569;line-height:16px;"> {{ item.MinInvest
                }}</p></td>
                <td class="">
                  <p class="text-wrap mt-n4 mb-0" v-if="item.oneyearCAGR > 0" style="color:#43A833 !important;font-size: 13px;font-weight:469;line-height:16px;">{{
                    item.oneyearCAGR }}
                    %</p><p class="mb-0" v-else style="color:red !important; font-size: 13px;font-weight:469;line-height:16px;">{{
                  item.oneyearCAGR }}
                    %</p> 
                </td>
                <td class="pr-0 mb-0" >
                  <p class="text-wrap mt-n4 pl-2 mb-0" v-if="item.threeyrCAGR > 0" style="color:#43A833 !important;font-size: 13px;font-weight:469;line-height:16px;">{{item.threeyrCAGR }} %</p>
                  <p class="mt-n4" v-else style="color:red !important; font-size: 13px;font-weight:469;line-height:16px;">{{
                  item.threeyrCAGR }}
                    %</p>
                </td>
              </tr>
            </template>
          </v-data-table>
  
  
          <template v-if="selectedTab == 'Save taxes'">
            <v-card class="mt-8 d-sm-block d-none" outlined style="border: 1px solid #efeef3;">
              <v-toolbar class="mt-3 mb-1 px-1 toolbar-contant" elevation="0" color="white">
              <v-list class="" style="background-color: transparent;">
              <v-list-item class=" pt-0">
              <img alt="savetaxes_img" class="shrink" :src="require('@/assets/MutualFund/savetaxes.svg')" width="44.49px"/>
              <v-list-item-content class="pl-5">
                      <v-list-item-title class="text-start" style="color: #000000;font-size: 20px;font-weight:559;line-height:16px;letter-spacing:-1px">Save
                        taxes</v-list-item-title>
   
                      <v-list-item-subtitle class="text-start pt-1" style="color: #666666;font-size: 12px;font-weight:469;line-height:14px">Build wealth and save taxes
                      </v-list-item-subtitle>
                    </v-list-item-content>
                  </v-list-item>
                </v-list>
                <v-spacer></v-spacer>
                <v-list class="mr-7" style="background-color: transparent;">
                  <v-list-item class="pl-0 pa-0" style="min-height: 0px;">
                    <img alt="savetaxfund_img" class="shrink" :src="require('@/assets/MutualFund/savetaxfund.svg')" width="16px"
                      height="16px" />
                    <v-list-item-content class="pl-2 pa-0">
                      <v-list-item-title class="text-start" style="color: #000000;font-size: 16px;font-weight:559;line-height:16px;">46 funds</v-list-item-title>
                    </v-list-item-content>
                  </v-list-item>
                  <v-list-item-content class="pa-0 pt-1">
                    <v-list-item-title class=" " style="color: #43A833;font-size: 12px;font-weight:559;line-height:16px;">2 recommended</v-list-item-title>
                  </v-list-item-content>
                </v-list>
                <v-text-field class="tophundraedmutual mt-6 mr-5" height="36px" background-color="#F1F3F8"
                  label="Search funds" solo rounded flat dense>
                  <template v-slot:prepend-inner>
                    <img alt="searchicon_img" class="shrink" :src="require('@/assets/MutualFund/searchicon.svg')" width="20px"
                      height="18px" />
                  </template>
                </v-text-field>
              </v-toolbar>
              <v-data-table dense   :headers="mutualfundheaders"
            :items="mutualfunditems" :items-per-page="ggggggggggg" item-key="id" v-model="selectedRows" class="elevation-0"
            hide-default-footer style="border: 1px solid #efeef3;background-color:white">
            <template v-slot:footer>
              <v-divider></v-divider>
              <div class="text-center" v-if="hhdhdhhhdhh">
                <v-btn text color="primary" dark class="ma-2 text-none" @click="sssssssssss">
                <span class="" style="color: #0037B7;font-size: 14px;font-weight:559;line-height:16px"> See more Funds</span>   <v-icon color="black"> mdi-chevron-down</v-icon>
                </v-btn>
              </div>
              <div class="text-center" v-if="iiiiiiii">
                <v-btn text color="primary" dark class="ma-2 text-none" @click="Seemorestocksup">
                  <span class="" style="color: #0037B7;font-size: 14px;font-weight:559;line-height:16px"> See Less Funds</span>       <v-icon color="black"> mdi-chevron-up</v-icon>
                </v-btn>
              </div>
            </template>
            <template v-slot:[`header.iron`]="{ header }">
         <v-row class="" no-gutters>
          <v-col cols="10" class="">
  <p class="mb-0 pt-2 ">{{ header.text }}</p>
          </v-col>
          <v-col cols="2" class="pl-0 pr-0">
              <v-menu left offset-y>
                          <template v-slot:activator="{ on, attrs }">
                              <v-btn v-bind="attrs" v-on="on" plain :ripple="false" class="" width="fit-content" icon>
                                  <v-icon color="black">mdi-dots-vertical</v-icon>
                              </v-btn>
                          </template>
                          <v-list>
                              <v-list-item v-for="(item, index) in itemsmenu" :key="index">
                                  <v-list-item-title>{{ item.title }}</v-list-item-title>
                              </v-list-item>
                          </v-list>
                      </v-menu>
          </v-col>
         </v-row>
       </template>
       <template v-slot:[`header.AUM`]="{ header }">
        <p class="mb-0" >{{ header.text }}<span style="color: #999;font-size: 12px;font-weight: 469;line-height: 16px;"> (cr)</span></p>
       </template>
       <template v-slot:[`header.TER`]="{ header }">
        <p class="mb-0" >{{ header.text }}<span style="color: #999;font-size: 12px;font-weight: 469;line-height: 16px;"> (%)</span></p>
       </template>
            <template v-slot:item="{ item }">
              <tr @click="fundnameitems()" class="" style="cursor: pointer;" @mouseover="selectItem(item)"
                @mouseleave="unSelectItem(item)">
                <td class="pt-4  pb-2" style="width:368px;">
                  <v-row>
                    <v-col cols="10">
                      <div class="display-flex row pt-3 pl-3">
                        <p class="mb-0" style="width:;color: #000000;font-size: 14px;font-weight:559;line-height:16px;letter-spacing:-0.5px;  cursor: pointer;"> {{ item.Fundname }}</p>
                        <v-card class="px-2 py-1 rounded-lg elevation-0 ml-2" width="45px" height="24px"  color="#ECF5EA" v-if="item.chipname == 'Reco'">
                        <p class="text-center mb-0" style="font-size:12px;font-weight:559;line-height:16px;color:#43A833">{{ item.chipname }}</p> 
                        </v-card>
                      </div>
                      <div class="display-flex row pb-5  pl-2" :class="item.chipname == 'Reco'? 'pt-0' :'pt-1'">
                    <v-card  :color="item === selectedItem ?'white' : '#F1F3F8'" v-if="item.Growth == 'GROWTH'" height="18px" width="61px" class=" ml-1"
                      elevation="0">
                      <p class="mt-1 mb-0 text-center" style="color:#666666;font-size:9px;line-height:12px;font-weight:469;letter-spacing:1px">
                        {{ item.Growth }}</p>
                    </v-card> 
                    <v-card :color="item === selectedItem ?'white' : '#F1F3F8'" v-if="item.ELSS == 'ELSS'" height="18px" width="41px" class="ml-1" elevation="0"
                     >
                      <p class=" mb-0 text-center mt-1" style="color:#666666;font-size:9px;line-height:12px;font-weight:469;letter-spacing:1px">
                        {{ item.ELSS }}</p>
                    </v-card>
  
                    <v-card :color="item === selectedItem ?'white' : '#F1F3F8'" v-if="item.Equity == 'EQUITY'" height="18px" width="54px" class=" ml-1"
                      elevation="0" >
                      <p class="mt-1 mb-0 text-center" style="color:#666666;font-size:9px;line-height:12px;font-weight:469;letter-spacing:1px">
                        {{ item.Equity }}</p>
                    </v-card>
                  </div>
                    </v-col>
                    <v-col cols="2" >
                      <div class="display-flex row pt-4" v-if="item === selectedItem">
                      <v-btn class="ml-1 pa-0 elevation-0 " outlined dense small
                        style="min-width:20px;height:20px;border-radius: 4px;border:1px solid #CCCCCC;background-color:white">
                        <img
                                                          alt="tradingsymbol_img" class="shrink "
                                                          :src="require('@/assets/MutualFund/tradingsymbol.svg')"
                                                          width="12px"  height="6px"/></v-btn>
                      <v-btn class="ml-1 pa-0  elevation-0"  outlined small
                        style="min-width:20px;height:20px;border-radius: 4px;border:1px solid #CCCCCC;background-color:white" >
                        <img alt="tradingnote_img" class="shrink " :src="require('@/assets/MutualFund/tradingnote.svg')"
                          /></v-btn>
                    </div>
                    </v-col>
                  </v-row>
              
                  
                </td>
                <td class=""> <p class="mb-0 mt-n4" style="font-size:13px;color:#000000;font-weight:569;line-height:16px;">{{ item.AUMval
                }}<span class="" style="font-size:13px;color:#666666;font-weight:469;line-height:16px;"> Cr</span>
                </p></td>
                <td class="">
                  <p class="mt-n4 mb-0" style="font-size:13px;color:#000000;font-weight:569;line-height:16px;">{{
                  item.TERval }}%
                </p></td>
                <td class=""><p class="mt-n4 mb-0" style="font-size:13px;color:#000000;font-weight:569;line-height:16px;"> {{ item.MinInvest
                }}</p></td>
                <td class="">
                  <p class="text-wrap mt-n4 mb-0" v-if="item.oneyearCAGR > 0" style="color:#43A833 !important;font-size: 13px;font-weight:469;line-height:16px;">{{
                    item.oneyearCAGR }}
                    %</p><p class="mb-0" v-else style="color:red !important; font-size: 13px;font-weight:469;line-height:16px;">{{
                  item.oneyearCAGR }}
                    %</p>
                </td>
                <td class="pr-0 mb-0" >
                  <p class="text-wrap mt-n4 pl-2 mb-0" v-if="item.threeyrCAGR > 0" style="color:#43A833 !important;font-size: 13px;font-weight:469;line-height:16px;">{{item.threeyrCAGR }} %</p>
                  <p class="mt-n4" v-else style="color:red !important; font-size: 13px;font-weight:469;line-height:16px;">{{
                  item.threeyrCAGR }}
                    %</p>
                </td>
              </tr>
            </template>
          </v-data-table>
            </v-card>
         
          </template>
          <template v-if="selectedTab == 'Equity + Debt'">
            <p class="mt-16 text-center">NO DATA</p>
          </template>
          <template v-if="selectedTab == 'Smart beta'">
            <p class="mt-16 text-center">NO DATA</p>
          </template>
          <template v-if="selectedTab == 'International funds'">
            <p class="mt-16 text-center">NO DATA</p>
          </template>
        </v-col>
  
  
  
  
        <v-col cols="12" md="3" class=" pr-md-2 mt-n4 mx-md-0 pl-md-3 pl-7 pr-6">
          <div v-if="cardhide == !selectedTab">
            <v-toolbar class="d-none d-sm-block toolbar-contant" elevation="0" color="white">
              <v-toolbar-title ><p  class="mb-0" style="color: #000000;font-size:16px;font-weight:589;line-height: 16px;letter-spacing: -0.32px;">Watchlists</p></v-toolbar-title>
              <v-spacer></v-spacer>
              <v-menu left offset-y>
                          <template v-slot:activator="{ on, attrs }">
                              <v-btn v-bind="attrs" v-on="on" plain :ripple="false" class=" " icon>
                                  <v-icon color="black">mdi-dots-vertical</v-icon>
                              </v-btn>
                          </template>
                          <v-list>
                              <v-list-item v-for="(item, index) in itemsmenu" :key="index">
                                  <v-list-item-title>{{ item.title }}</v-list-item-title>
                              </v-list-item>
                          </v-list>
              </v-menu>
            </v-toolbar>
            <div class="d-none d-sm-block yourwatchlisttextfield mt-2">
                  <v-select v-model="nnnnnnnnn" label="Your watchlist" append-icon="mdi-chevron-down" class="rounded-lg "
                      color="gray" dense>
                      <template v-slot:append>
                          <p class="mb-1" style="font-size: 14px !important;
          font-weight: 469 !important;
          line-height: 16px !important;
          color:#666666 !important;">0 items <v-icon color="black">
                                  mdi-chevron-down</v-icon> </p>
                      </template>
                  </v-select></div>
                  <div class="d-none d-sm-block text-center mt-12">
                      <img class="" :src="require('@/assets/MutualFund/FavMfAdd.svg')" alt="FavMfAdd_img"  width="32px" height="28px" />
                      <p class="text-center pl-6 pt-2" style="font-size:15px;color: #000000;letter-spacing:-0.32px;font-weight: 559;">Now track your favorite stocks by adding them to your watchlist.</p>
                  </div>
                  <div class="d-none d-sm-block mx-auto mt-12 pt-16  mb-1 pl-1">
                      <div class="display-flex row mx-auto  justify-center">
                          <img class="" :src="require('@/assets/MutualFund/create-watchlist.svg')" alt="create-watchlist_img" width="12px" height="" />
                          <P class=" text-center mb-0 ml-1"
                              style="font-size:14px;color: #0037B7;font-weight:609;line-height:16px;cursor: pointer;">
                              Create new watchlist</p>
                      </div>
                  </div>
                  <v-divider class="mt-6 d-none d-sm-block"></v-divider>
  <div class="mb-16 mb-md-0">
            <v-card class="mt-md-8 mt-4  py-4 pl-4 pr-3 mb-md-0 " outlined v-for="createwatch in createwatchlist" :key="createwatch.title">
              <img class="d-none d-md-block" :src="createwatch.icon" :alt="createwatch.title" width="72px" height="72px">
             
              <div class="d-flex">
                <div>
                <p class=" pt-2 mb-1" style="font-size: 11px;color: #0037B7;font-weight:469;line-height:12px;">{{createwatch.title}} </p>
                <p class=" mb-2 pt-1" style="font-size: 18px;color: #000000;font-weight:559;line-height:20px;letter-spacing:-1px">{{createwatch.titleone }}</p>
                </div>
                <img class="d-md-none d-block ml-auto" :src="createwatch.icon" :alt="createwatch.title" width="40px" height="40px">
              </div>
             
              <p class=" mb-1 pr-4" style="font-size: 12px;color: #666666;font-weight:469;line-height:16px;">{{
                createwatch.subtitle }}</p>
              <div class="display-flex row pt-5">
                <img class="pl-3 d-none d-md-block" :src="require('@/assets/MutualFund/createwatchnfos.svg')" alt="createwatchnfos-img" height="" />
                <p class="mt-md-3 ml-md-1 ml-3 mb-2" style="font-size: 14px;font-weight:559;color: #0037B7;line-height:16px">{{
                  createwatch.seeallnfos }}</p>
                  &nbsp;<v-btn icon class="pa-1 d-sm-none " style="width:fit-content;height:fit-content"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" viewBox="0 0 14 12" fill="none">
  <path d="M1 6L13 6" stroke="#0037B7" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"/>
  <path d="M8.09091 10.9102L13 6.00107L8.09091 1.09197" stroke="#0037B7" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"/>
  </svg></v-btn>
    </div>
            </v-card>
          </div>
          </div>
          <div class="mt-3  pt-md-16 expanstionpanelchevron" v-if="selectedTab == 'Save taxes'">          
  <v-toolbar class=" toolbar-contant mt-16 pt-2" elevation="0" color="white">
  <v-toolbar-title class="fon" style="color: #000000;font-size:16px;font-weight:559;line-height:16px;letter-spacing:0px">Filters</v-toolbar-title>
  <v-spacer></v-spacer>
  <v-btn text class="pl-0 ml-3 mr-n5 pr-0 text-none " style="color: #0037B7;font-size:14px;font-weight:559;line-height:16px;letter-spacing:0px">Reset</v-btn>
  <v-menu left offset-y>
                          <template v-slot:activator="{ on, attrs }">
                              <v-btn v-bind="attrs" height="" v-on="on" plain :ripple="false" class="" icon>
                                  <v-icon color="#000000">mdi-dots-vertical</v-icon>
                              </v-btn>
                          </template>
                          <v-list>
                              <v-list-item v-for="(item, index) in itemsmenu" :key="index">
                                  <v-list-item-title>{{ item.title }}</v-list-item-title>
                              </v-list-item>
                          </v-list>
                      </v-menu>
  </v-toolbar>
  <v-expansion-panels flat  multiple>
  <v-expansion-panel class="" style="">
    <v-expansion-panel-header class="pa-0">
      <v-row >
        <v-col class="" cols="9">
          <p class="mb-0" style="color: #666666;font-size: 14px;font-weight:469;line-height:16px;">Fund category</p>
        </v-col>
        <v-col class="" cols="3">
  <p class="mb-0 ml-n2" style="color: #666666;font-size: 14px;font-weight:469;line-height:16px;"><span class="pr-1">{{selected.length }}</span>items</p>
        </v-col>
      </v-row>
    </v-expansion-panel-header><v-divider class="mt-n2"></v-divider>
    <v-expansion-panel-content class="pa-0 mt-4 pl-5 checkboxfontlabel">
      <v-checkbox class="rounded-xl pa-0 ma-0 "  v-for="checkboxs in fundcategery" :key="checkboxs"
        v-model="selected"
        :label="checkboxs"
        :value="checkboxs"
      ></v-checkbox>
    </v-expansion-panel-content>
  </v-expansion-panel>
  </v-expansion-panels>
  <v-expansion-panels class="mt-4" flat  multiple>
  <v-expansion-panel class="" style="">
    <v-expansion-panel-header class="pa-0">
      <v-row >
        <v-col class="" cols="9">
          <v-badge class="pa-0"
            color="transparent"
          > <template v-slot:badge>
      <v-avatar color="#0037B7" size="6"></v-avatar>
    </template>
          <p class="mb-0" style="color: #000000;font-size: 14px;font-weight:469;line-height:16px">Asset manager</p>
          </v-badge>
        </v-col>
        <v-col class="" cols="3">
  <p class="mb-0  ml-n2" style="color: #666666;font-size: 14px;font-weight:469;line-height:16px;"><span class="pr-1">{{selected.length }}</span>items</p>
        </v-col>
      </v-row>
    </v-expansion-panel-header><v-divider class="mt-n2"></v-divider>
  </v-expansion-panel>
  </v-expansion-panels>
  <v-expansion-panels flat class="mt-4"  multiple>
  <v-expansion-panel class="" style="">
    <v-expansion-panel-header class="pa-0">
      <v-row >
        <v-col class="" cols="9">
          <p class="mb-0" style="color: #666666;font-size: 14px;font-weight:469;line-height:16px">Sub category</p>
        </v-col>
        <v-col class="" cols="3">
  <p class="mb-0 ml-n2" style="color: #666666;font-size: 14px;font-weight:469;line-height:16px"><span class="pr-1">{{selected.length }}</span>items</p>
        </v-col>
      </v-row>
    </v-expansion-panel-header><v-divider class="mt-n2"></v-divider>
   
  </v-expansion-panel>
  </v-expansion-panels>
  <v-expansion-panels class="mt-4" flat  multiple>
  <v-expansion-panel class="" style="">
    <v-expansion-panel-header class="pa-0">
      <v-row >
        <v-col class="" cols="9">
          <p class="mb-0" style="color: #666666;font-size: 14px;font-weight:469;line-height:16px">Dividend type
  </p>
        </v-col>
        <v-col class="" cols="3">
  <p class="mb-0 ml-n2" style="color: #666666;font-size: 14px;font-weight:469;line-height:16px"><span class="pr-1">{{selected.length }}</span>items</p>
        </v-col>
      </v-row>
    </v-expansion-panel-header><v-divider class="mt-n2"></v-divider>
   
  </v-expansion-panel>
  </v-expansion-panels>
  <v-expansion-panels class="mt-4" flat  multiple>
  <v-expansion-panel class="" style="">
    <v-expansion-panel-header class="pa-0">
      <v-row >
        <v-col class="" cols="9">
          <p class="mb-0" style="color: #666666;font-size: 14px;font-weight:469;line-height:16px">Expense ratio
  
  </p>
        </v-col>
        <v-col class="" cols="3">
  <p class="mb-0 ml-n2" style="color: #666666;font-size: 14px;font-weight:469;line-height:16px"><span class="pr-1">{{selected.length }}</span>items</p>
        </v-col>
      </v-row>
    </v-expansion-panel-header><v-divider class="mt-n2"></v-divider>
   
  </v-expansion-panel>
  </v-expansion-panels>
  
            <v-expansion-panels flat v-model="panel" multiple>
  
  
              <v-expansion-panel class="" style="">
                <v-expansion-panel-header class="pa-0"
                  style="color:#666666!important; font-size: 14px;font-weight:469;">Min. purchase
                  amount</v-expansion-panel-header>
                <v-expansion-panel-content class="pa-0">
  
  
  
  
                  <v-range-slider v-model="range" :max="max" :min="min" hide-details class="mt-1" thumb-color="#FF1717"
                    track-color="#FF1717" style="border: #D9D9D9;">
                    <template v-slot:prepend>
                      <v-list-item class="pa-0 mt-n5">
                        <v-list-item-content>
                          <v-list-item-title class="" style="color:#666666;font-size: 9px;font-weight:469;letter-spacing:1px">MIN</v-list-item-title>
                          <v-list-item-subtitle class="" style="color:#000000;font-size: 13px;font-weight:469">0.0%</v-list-item-subtitle>
                        </v-list-item-content>
                      </v-list-item>
  
                    </template>
                    <template v-slot:append>
                      <v-list-item class="mt-n5">
                        <v-list-item-content>
                          <v-list-item-title class="" style="color:#666666;font-size: 9px;font-weight:469;letter-spacing:1px">MAX</v-list-item-title>
                          <v-list-item-subtitle class=" " style="color:#000000;font-size: 13px;font-weight:469">3.0%
  </v-list-item-subtitle>
                        </v-list-item-content>
                      </v-list-item>
                    </template>
                  </v-range-slider>
                </v-expansion-panel-content><v-divider></v-divider>
              </v-expansion-panel>
  
  
  
            </v-expansion-panels>
  
            <v-expansion-panels flat v-model="panel" multiple>
  
  
              <v-expansion-panel class="" style="">
                <v-expansion-panel-header class="pa-0"
                  style="color:#666666!important; font-size: 14px;font-weight:469;">AUM
                </v-expansion-panel-header>
                <v-expansion-panel-content class="pa-0">
  
  
  
  
                  <v-range-slider v-model="range" :max="max" :min="min" hide-details class="mt-1" thumb-color="#FF1717"
                    track-color="#FF1717" style="border: #D9D9D9;">
                    <template v-slot:prepend>
                      <v-list-item class="pa-0 mt-n5">
                        <v-list-item-content>
                          <v-list-item-title class="" style="color:#666666;font-size: 9px;font-weight:469;letter-spacing:1px">MIN</v-list-item-title>
                          <v-list-item-subtitle class="" style="color:#000000;font-size: 13px;font-weight:469">0 <span style="color:#666666;font-size:13px;font-weight:469;line-height:16px" > Cr
  </span></v-list-item-subtitle>
                        </v-list-item-content>
                      </v-list-item>
  
                    </template>
                    <template v-slot:append>
                      <v-list-item class="mt-n5">
                        <v-list-item-content>
                          <v-list-item-title class="" style="color:#666666;font-size: 9px;font-weight:469;letter-spacing:1px">MAX</v-list-item-title>
                          <v-list-item-subtitle class=" " style="color:#000000;font-size: 13px;font-weight:469">100K <span style="color:#666666;font-size:13px;font-weight:469;line-height:16px" > Cr
  </span>
  </v-list-item-subtitle>
                        </v-list-item-content>
                      </v-list-item>
                    </template>
                  </v-range-slider>
                </v-expansion-panel-content><v-divider></v-divider>
              </v-expansion-panel>
            </v-expansion-panels>
          </div>
        </v-col>
      </v-row>
      <div v-if="mutualFundAmc">
       <MutualfundAmc />
      </div>
    </div>
  </template>
  <script>
  import MutualfundAmc from '../Mutual Fund/MutualfundAmc.vue'
  export default {
    components: { MutualfundAmc },
    data() {
      return {
        mutualFundAmc:false,
        mutualFundCategory:true,
        value: "50",
        selectedItem: false,
        hhdhdhhhdhh: true,
        iiiiiiii: false,
        ggggggggggg: 5,
        selectedRows: [],
        itemsmenu: [
          { title: 'Click Me' },
          { title: 'Click Me' },
          { title: 'Click Me' },
          { title: 'Click Me 2' },
        ],
        selected:[],
     
        panel: [0],
        panels: [0],
        selectedTab: "",
        cardhide: true,
        mutualfundheaders: [
          {text: "Fund name",  align: "left", sortable: false,value: "Fundname", class: "successScrips"},
          { text: "AUM", sortable: false, value: "AUM", class: "successScrips" },
          { text: "TER", sortable: false, value: "TER", class: "successScrips" },
          { text: "Min. Invest", sortable: false, value: "MinInvest", class: "successScrips" },
          { text: "1yr CAGR", sortable: false, value: "1yrCAGR", class: "successScrips" },
          { text: "3yr CAGR", sortable: false, value: "iron", class: "successScrips",width:"120px" },
  
        ],
        mutualfunditems: [
          {
            id: 1,
            Fundname: "HDFC Large and Mid Cap Fund",
            chipname: "Reco",
            AUMval: "29,534",
            TERval: "1.15",
            MinInvest: "27,400",
            oneyearCAGR: 20.2,
            threeyrCAGR: 82.1,
            ELSS: "ELSS",
            Equity: "EQUITY",
            chip: "Reco",
            chiptwo:"RECOMMENDED"
          },
          {
            id: 2,
           
            Fundname: "Mirae Asset Tax Saver Fund",
            AUMval: "29,534",
            TERval: "1.15",
            MinInvest: "27,400",
            oneyearCAGR: 20.2,
            threeyrCAGR: 82.1,
            Growth: "GROWTH",
            ELSS: "ELSS",
            Equity: "EQUITY",
          },
          {
            id: 3,
            Fundname: "Kotak Gold Fund",
            AUMval: "29,534",
            TERval: "1.15",
            MinInvest: "27,400",
            oneyearCAGR: 20.2,
            threeyrCAGR: 82.1,
            ELSS: "ELSS",
  
          },
          {
            id: 4,
            Fundname: "Franklin India Feeder Franklin U S Opportunities Fund",
            AUMval: "29,534",
            TERval: "1.15",
            MinInvest: "27,400",
            oneyearCAGR: 20.2,
            threeyrCAGR: 82.1,
            ELSS: "ELSS",
            Equity: "EQUITY",
          },
          {
            id: 5,
            Fundname: "Bandhan CRISIL IBX Gilt April 2028 Index fund",
            AUMval: "29,534",
            TERval: "1.15",
            MinInvest: "27,400",
            oneyearCAGR: 20.2,
            threeyrCAGR: 82.1,
            Growth: "GROWTH",
            ELSS: "ELSS",
            Equity: "EQUITY",
          },
          {
            id: 6,
            Fundname: "ICICI Prudential Long Term Equity Fund",
            AUMval: "29,534",
            TERval: "1.15",
            MinInvest: "27,400",
            oneyearCAGR: 20.2,
            threeyrCAGR: 82.1,
            Growth: "GROWTH",
            ELSS: "ELSS",
            Equity: "EQUITY",
          },
          {
            id: 6,
            Fundname: "ICICI Prudential Long Term Equity Fund",
            AUMval: "29,534",
            TERval: "1.15",
            MinInvest: "27,400",
            oneyearCAGR: 20.2,
            threeyrCAGR: 82.1,  
            Growth: "GROWTH",
            ELSS: "ELSS",
            Equity: "EQUITY",
          },
         
         
  
        ],
        fundcategery:[
      "Debt funds","Hybrid funds","Equity funds","Sectoral funds","Other funds"
  ],
  
        Mutualfundcategories: [
          {
            title: "Equity funds",
            subtitle: "395 funds",
            recommended: "18 recommended",
  
          },
          {
            title: "Debt funds",
            subtitle: "472 funds",
            recommended: "20 recommended",
          },
          {
            title: "Hybrid funds",
            subtitle: "235 funds",
            recommended: "11 recommended",
          },
          {
            title: "Sectoral funds",
            subtitle: "479 funds",
            recommended: "12 recommended",
          },
          {
            title: "Other funds",
            subtitle: "368 funds",
            recommended: "7 recommended",
          },
        ],
        BestMutualFund: [
          {
            icon: require('@/assets/MutualFund/savetaxes.svg'),
            title: "Save taxes", path:"/mutualfundCat",
            subtitle: "Build wealth and save taxes",
            noOfFund: "46 funds",
            recommented: "2 recommended",
  
          },
          {
            icon: require('@/assets/MutualFund/equitybeta.svg'),
            title: "Equity + Debt",
            subtitle: "Stable income and growth",
            noOfFund: "46 funds",
            recommented: "2 recommended",
  
          },
          {
            icon: require('@/assets/MutualFund/smartbeta.svg'),
            title: "Smart beta",
            subtitle: "Hybrid of active and passive",
            noOfFund: "46 funds",
            recommented: "2 recommended",
  
          },
          {
            icon: require('@/assets/MutualFund/internationfund.svg'),
            title: "International funds",
            subtitle: "Diversify your portfolio globally",
            noOfFund: "46 funds",
            recommented: "2 recommended",
  
          },
          {
            icon: require('@/assets/MutualFund/lowcost.svg'),
            title: "Low-cost index",
            subtitle: "Long term wealth creation at low cost",
            noOfFund: "46 funds",
            recommented: "2 recommended",
  
          },
          {
            icon: require('@/assets/MutualFund/internationfund.svg'),
            title: "International funds",
            subtitle: "Diversify your portfolio globally",
            noOfFund: "46 funds",
            recommented: "2 recommended",
  
          },
        ],
        createwatchlist: [
          {
            icon: require('@/assets/MutualFund/newfundoffring.svg'),
            title: "INVEST IN",
            titleone: "Ongoing new fund offerings",
            subtitle: "A new fund offer (NFO) is the first subscription for any new fund by an investment company.",
            seeallnfos: "See all NFOs",
  
  
          },
          {
            icon: require('@/assets/MutualFund/ComparingFunds.svg'),
            title: "EXPLORE BY",
            titleone: "Comparing Funds",
            subtitle: "Find the best suited Mutual Funds for wealth creation by comparing multiple funds",
            seeallnfos: "Compare funds",
  
          },
          {
            icon: require('@/assets/MutualFund/sipcalculator.svg'),
            title: "ESTIMATE WITH",
            titleone: "SIP calculators",
            subtitle: "Find the best suited Mutual Funds for wealth creation by comparing multiple funds",
            seeallnfos: "Checkout calculators",
  
          },
  
        ],
  // mobile view
  sheet: false,
  
      };
    },
  
    methods: {
     
     
      fundnameitems () {
        console.log(10+10 ,"kkkkk")
  this.mutualFundCategory=false
  this.mutualFundAmc=true
      },
      sssssssssss() {
        this.ggggggggggg = this.mutualfunditems.length
        this.hhdhdhhhdhh = false
        this.iiiiiiii = true
      },
      Seemorestocksup() {
        this.ggggggggggg = 5
        this.hhdhdhhhdhh = true
        this.iiiiiiii = false
      },
      selectItem(item) {
        this.selectedItem = item
      },
      unSelectItem() {
        this.selectedItem = false
      }
    }
  }
  </script>
  <style lang="scss">
  .mdi-chevron-down::before {
    margin:0px !important;
  }
  .heightcustamaizeMob {
    height:fit-content !important;
  }
  .OverFlowScrollHide {
      ::-webkit-scrollbar {
          display: none !important;
      }
  }
  // media query 600 below
  @media only screen and (max-width: 600px) {
   .FontSizeReduceMob {
    font-size: 16px !important;
    letter-spacing: -0.32px !important;
   } 
   .CardCustamHeightMob {
    width:140px !important;
   }
   .BestMutFudMobile {
    font-size:18px !important;
   }
  }
  .tophundraedmutual {
      max-width: 216px !important;
  }
  .tophundraedmutual {
      .v-input__control>.v-input__slot {
          padding-left: 8px !important;
      }
  }
  .tophundraedmutual .v-label {
      color: #000000 !important;
      font-size: 14px !important;
      font-weight: 469 !important;
  }
  .colorchange {
  .v-application--is-ltr .v-text-field .v-label { 
  color:#666666 !important;
  font-size: 14px !important;
  padding: 0px !important;
  
  }}
  .colorchange {
  .v-chip .v-chip__content {
    font-size: 12px !important;
    color:#000000 !important;
    font-weight: 550 !important;
  
  }}
  .theme--light.v-chip:not(.v-chip--active) { 
  padding: 8px !important;
  height: 20px !important;
  }
  
  .v-select.v-input--dense .v-select__selection--comma { 
  font-size: 12px !important;
  color: #666666 !important;
  }
  .v-expansion-panel-content__wrap { 
  padding: 0px !important;
  }
  .searchfundlabel {
     .v-text-field .v-label {
  font-size: 142px !important;
  color: #000000 !important;
       }
      }
      .checkboxfontlabel {
  
        .v-input--selection-controls .v-input__slot > .v-label, .v-input--selection-controls .v-radio > .v-label {
  
  font-size:14px !important;
  color:#000000 !important;
  font-weight:469 !important;
        }
      }
      .v-application .primary { 
        background-color:green !important;
      }
      .buttontextheightcus {
      .v-btn:not(.v-btn--round).v-size--default {
  min-height: 0px !important;
      }}
  .expanstionpanelchevron {
      .mdi-chevron-down::before {
  color:#212121 !important;
      }}
      .successScrips {
        color: #666;
  font-size: 13px;
  font-weight: 469;
  line-height: 16px;
      }
  </style>
  