<template>
    <div id="app" >
        <div v-if="mutualfundlist">
            <v-row>
                <v-col cols="12" md="9" class="pt-sm-0 pt-8 pr-8">
          <v-row class="mt-2 gridReverse">
            <v-col cols="10" class="" >
              <p class="pl-sm-3 pl-5 mb-3 pt-sm-0 pt-1" style="font-size:20px;color:#000000;font-weight: 559;line-height: 16px;letter-spacing: -1px;">
                HDFC Mutual Funds</p>
              <v-divider class="ml-3 d-sm-block d-none" width="217px"></v-divider>
              <v-row class="pt-sm-0 pt-2">
                <v-col cols="5" sm="2">
                  <p class="mb-1 pt-1 pl-5" style="font-size:10px;color:#666666;font-weight: 469;line-height: 12px;letter-spacing: px;">TOTAL AUM</p>
                  <p class="mb-1 pt-1 pl-5" style="font-size:14px;color:#000000;font-weight: 469;line-height: 16px;letter-spacing: px;">
                    ₹29,534 <span style="font-size:14px;color:#666666;font-weight: 469;line-height: 16px;letter-spacing: px;">Cr</span></p>
                </v-col>
                <v-col cols="5" sm="3" class="" align="">
                  <p class="mb-1 pt-1 pl-5" style="font-size:10px;color:#666666;font-weight: 469;line-height: 12px;">TOTAL FUNDS</p>
                  <p class="mb-1 pt-1 pl-5" style="font-size:14px;color:#000000;font-weight: 469;line-height: 16px;letter-spacing: px;">
                    80 Funds</p>
                </v-col>
              </v-row>
              <v-divider class="ml-3 d-sm-block d-none" width="218px"></v-divider>
              <p class="d-sm-block d-none pl-3 pt-4 mb-5" style="font-size:12px;color:#666666;font-weight: 469;line-height:18px;">With an AUM of Rs 465,145 crores, HDFC Mutual Funds offers 80 schemes across different categories including 26
                equity, 26 debt, and 7 hybrid mutual funds. Know the HDFC MF scheme details,
                historical returns, compare and invest in Best HDFC Mutual Funds. Invest in
                mutual fund schemes that suit your investment objectives, risk level, and fund
                options.</p>
            </v-col>
            <v-col cols="12" sm="2" class="pa-0">
              <div class="d-flex">
              <img class="mt-3 ml-sm-0 ml-8 mr-2 MobileCustomWidth" :src="require('@/assets/MutualFund/hdfcmutualfund.svg')" alt="hdfcmutualfund_img" width="128px" />
             <v-btn class="d-block d-sm-none ml-auto pa-0 mr-2 mt-3" :ripple="false" icon style="height:fit-content;min-width:fit-content"> <img class=" " :src="require('@/assets/MutualFund/mutualfundGreen.svg')" width="28px" height="" /></v-btn>
             <v-btn class="d-block d-sm-none pa-0 mr-1 mt-2" :ripple="false" icon><img class="" :src="require('@/assets/MutualFund/MfAdd.svg')" alt="MfAdd_img" width="28px" height="" /></v-btn>
       
          </div>
            </v-col>
          </v-row>
        </v-col>
            </v-row>
            <v-row >
              <v-col class="pt-0 hdfcfundtab" cols="12" md="9">
          <v-tabs  class=" "   color="#000000" v-model="hdfumutuLFUND" >
            <v-tab class="text-none MobTbaBacolr" v-for="fundstab in hdfcFundTab" :key="fundstab.title" @click="fundsclickchnage=fundstab.title"  >
              <span class="pr-1 pl-1" style="font-size: 14px;font-family: 559;line-height: 16px;letter-spacing: -1px;color:000000;">{{fundstab}}</span>
            </v-tab>
            <v-tab-slider class="ml-2 mr-2"></v-tab-slider>
            <div class=" ml-auto pr-4" v-if="fundsclickchnage =='All funds'">
            <v-text-field class="tophundraedmutual " height="36px" background-color="#F1F3F8"
                label="Search funds" solo rounded flat dense>
                <template v-slot:prepend-inner>
                  <img alt="searchicon" class="ml-2  shrink" :src="require('@/assets/MutualFund/searchicon.svg')" width="20px"
                    height="18px" />
                </template>
              </v-text-field>
            </div>
           <v-tabs-slider color="#000000"></v-tabs-slider>
          </v-tabs>
          <v-tabs-items v-model="hdfumutuLFUND" class="pr-sm-4">
            <v-tab-item>
              <div class="pt-4 pl-4 d-block d-sm-none">
                <p class=" mb-2" style="color: #000;font-size: 14px;font-weight: 559;line-height: 16px; letter-spacing: -0.28px;">
                  HDFC Mutual Fund Details</p>
                <p class="" style="color: #666;font-size: 12px;font-weight: 469;line-height: 14px;">
                  Breakdown of HDFC AMC information</p>
              </div>
           <v-card outlined border-color="#DDDDDD" class="px-sm-6 pb-5 pt-5 mx-sm-0 ml-4 mr-4 mr-sm-0">
                <p class="d-sm-block d-none mb-2" style="font-size:20px;color:#000000;font-weight: 559;line-height: 16px;letter-spacing: -1px;">
                  HDFC Mutual Fund Details</p>
                <p class="d-sm-block d-none" style="font-size:12px;color:#666666;font-weight: 469;line-height: 14px;letter-spacing: -0.5px;">
                  Breakdown of HDFC AMC information</p>
                <v-row>
                  <v-col cols="12" sm="6" class="pt-sm-3 mx-4 mx-sm-0">
                    <div class="pt-sm-3 pb-2" v-for="HdfcDetailes in HdfcFundDetailes" :key="HdfcDetailes.name">
                      <p :class="HdfcDetailes.name == 'TRUSTEE' ? 'pt-4' : 'pt-0'" class="mb-1 " style="font-size:10px;color:#666666;font-weight: 469;line-height: 12px;word-spacing: 4px;">{{ HdfcDetailes.name }}</p>
                      <p   class="mb-0 pb-2 pt-1" style="font-size:14px;color:#000000;font-weight: 559;line-height: 16px;letter-spacing: -0.7px;">{{ HdfcDetailes.funddetaies
                      }}</p>
                      <v-divider class="mr-8  mr-sm-0"></v-divider>
                    </div>
                  </v-col>
                  
                  <v-col cols="12" sm="6"  md="6" class=" mx-4 mx-sm-0"  >
                    <div class="pt-3 pb-2" v-for="HdfcDetailes in HdfcFunderdetaies" :key="HdfcDetailes.name">
                      <p class="mb-1" style="font-size:10px;color:#666666;font-weight: 469;line-height: 12px;word-spacing: 4px;">{{ HdfcDetailes.name }}</p>
                      <p class="mb-0 pb-2 pt-1 pr-sm-0 pr-4" style="font-size:14px;color:#000000;font-weight: 559;line-height: 16px;letter-spacing: -0.7px;">{{ HdfcDetailes.funddetaies
                      }}</p>
                      <v-divider class="mr-8  mr-sm-0"></v-divider>
                    </div>
                  </v-col>
                </v-row>
                <p class="mb-2 mt-10 d-sm-block d-none" style="font-size:20px;color:#000000;font-weight: 559;line-height: 16px;letter-spacing: -1.2px;">Top
                  HDFC Mutual Fund Managers</p>
                <p class="d-sm-block d-none " style="font-size:12px;color:#666666;font-weight: 469;line-height: 14px;letter-spacing: -0.5px;">Breakdown of
                  HDFC AMC information</p>
<div class="display-flex row py-sm-4">
  <v-card class="ml-4 my-3 elevation-0 rounded-lg d-sm-block d-none" outlined width="230px" height="65px"
 v-for="hdfcmanagerdetaies in HdfcMutualManagerDetais"
                    :key="hdfcmanagerdetaies.title">
    <v-list class="pa-0" >
<v-list-item class="pt-0 pb-0 pr-0 mt-1" >
  <v-list-item-avatar>
    <v-img :src="hdfcmanagerdetaies.icon" width="36px"></v-img>
  </v-list-item-avatar>
  <v-list-item-content class="pa-0 ml-n2" >
    <v-list-item-title> <span  style="font-size:16px;color:#000000;font-weight: 559;line-height: 16px;letter-spacing: -1px;">{{ hdfcmanagerdetaies.title }}</span></v-list-item-title>
    <v-list-item-subtitle ><span class="pt-1" style="font-size:12px;color:#666666;font-weight:469;line-height: 14px;letter-spacing: -1px;">{{ hdfcmanagerdetaies.subtitle }}</span></v-list-item-subtitle>
  </v-list-item-content>
</v-list-item>
</v-list>
  </v-card>
</div>
</v-card>

<div class="d-block d-sm-none pb-16 pt-4">
<p class="mb-2 pl-4" style="color: #000;font-size: 14px;font-weight: 559;line-height: 16px; letter-spacing: -0.28px;">Top HDFC Mutual Fund Managers</p>
<p class="pl-4" style="color: #666;font-size: 12px;font-weight: 469;line-height: 14px;">Breakdown of HDFC AMC information</p>

<div class="display-flex row  pl-3">
  <v-card class="ml-4 my-3 py-2 elevation-0 rounded-lg" outlined width="164px" 
 v-for="hdfcmanagerdetaies in HdfcMutualManagerDetais"
                    :key="hdfcmanagerdetaies.title">
    <v-list class="pa-0" >
      <v-list-item-avatar class="ml-4">
    <v-img class="" :src="hdfcmanagerdetaies.icon" width="36px"></v-img>
  </v-list-item-avatar>
<v-list-item class="pt-0 pb-0 pr-0 mt-1" >
 
  <v-list-item-content class="pa-0" >
    <v-list-item-title> <span  style="font-size:16px;color:#000000;font-weight: 559;line-height: 16px;letter-spacing: -1px;">{{ hdfcmanagerdetaies.title }}</span></v-list-item-title>
    <v-list-item-subtitle ><span class="pt-1" style="font-size:12px;color:#666666;font-weight:469;line-height: 14px;letter-spacing: -1px;">{{ hdfcmanagerdetaies.subtitle }}</span></v-list-item-subtitle>
  </v-list-item-content>
</v-list-item>
</v-list>
  </v-card>
</div>
</div>
</v-tab-item>
              <!-- tab 2 -->
              <v-tab-item class="">
                <v-data-table  class="elevation-0 d-sm-block d-none mx-sm-2 mx-md-0" dense   :headers="mutualfundheaders"
          :items="mutualfunditems" :items-per-page="ggggggggggg" item-key="id" v-model="selectedRows"
          hide-default-footer style="border: 1px solid #efeef3;background-color:white">
          <template v-slot:footer>
            <v-divider></v-divider>
            <div class="text-center" v-if="hhdhdhhhdhh">
              <v-btn text color="primary" dark class="ma-2 text-none" @click="sssssssssss">
              <span class="" style="color: #0037B7;font-size: 14px;font-weight:559;line-height:16px"> See more Funds</span>   <v-icon color="black"> mdi-chevron-down</v-icon>
              </v-btn>
            </div>
            <div class="text-center" v-if="iiiiiiii">
              <v-btn text color="primary" dark class="ma-2 text-none" @click="Seemorestocksup">
                <span class="" style="color: #0037B7;font-size: 14px;font-weight:559;line-height:16px"> See Less Funds</span>       <v-icon color="black"> mdi-chevron-up</v-icon>
              </v-btn>
            </div>
          </template>
          <template v-slot:[`header.iron`]="{ header }">
       <v-row class="" no-gutters>
        <v-col cols="10" class="">
<p class="mb-0 pt-2 ">{{ header.text }}</p>
        </v-col>
        <v-col cols="2" class="pl-0 pr-0">
            <v-menu left offset-y>
                        <template v-slot:activator="{ on, attrs }">
                            <v-btn v-bind="attrs" v-on="on" plain :ripple="false" class="" width="fit-content" icon>
                                <v-icon color="black">mdi-dots-vertical</v-icon>
                            </v-btn>
                        </template>
                        <v-list>
                            <v-list-item v-for="(item, index) in itemsmenu" :key="index">
                                <v-list-item-title>{{ item.title }}</v-list-item-title>
                            </v-list-item>
                        </v-list>
                    </v-menu>
        </v-col>
       </v-row>
     </template>
     <template v-slot:[`header.AUM`]="{ header }">
      <p class="mb-0" >{{ header.text }}<span style="color: #999;font-size: 12px;font-weight: 469;line-height: 16px;"> (cr)</span></p>
     </template>
     <template v-slot:[`header.TER`]="{ header }">
      <p class="mb-0" >{{ header.text }}<span style="color: #999;font-size: 12px;font-weight: 469;line-height: 16px;"> (%)</span></p>
     </template>
          <template v-slot:item="{ item }">
            <tr @click="FundListToSinglefund()" class="" style="cursor: pointer ;position: relative;" @mouseover="selectItem(item)"
              @mouseleave="unSelectItem(item)">
              <td class="pt-4  pb-2" style="width:368px;">
                <v-row>
                  <v-col cols="10">
                    <div class="display-flex row pt-3 pl-3">
                      <p class="mb-0" style="width:;color: #000000;font-size: 14px;font-weight:559;line-height:16px;letter-spacing:-0.5px;  cursor: pointer;"> {{ item.Fundname }}</p>
                      <v-card class="px-2 py-1 rounded-lg elevation-0 ml-2" width="45px" height="24px"  color="#ECF5EA" v-if="item.chipname == 'Reco'">
                      <p class="text-center mb-0" style="font-size:12px;font-weight:559;line-height:16px;color:#43A833">{{ item.chipname }}</p> 
                      </v-card>
                    </div>
                    <div class="display-flex row pb-5  pl-2" :class="item.chipname == 'Reco'? 'pt-0' :'pt-1'">
                  <v-card  :color="item === selectedItem ?'white' : '#F1F3F8'" v-if="item.Growth == 'GROWTH'" height="18px" width="61px" class=" ml-1"
                    elevation="0">
                    <p class="mt-1 mb-0 text-center" style="color:#666666;font-size:9px;line-height:12px;font-weight:469;letter-spacing:1px">
                      {{ item.Growth }}</p>
                  </v-card> 
                  <v-card :color="item === selectedItem ?'white' : '#F1F3F8'" v-if="item.ELSS == 'ELSS'" height="18px" width="41px" class="ml-1" elevation="0"
                   >
                    <p class=" mb-0 text-center mt-1" style="color:#666666;font-size:9px;line-height:12px;font-weight:469;letter-spacing:1px">
                      {{ item.ELSS }}</p>
                  </v-card>

                  <v-card :color="item === selectedItem ?'white' : '#F1F3F8'" v-if="item.Equity == 'EQUITY'" height="18px" width="54px" class=" ml-1"
                    elevation="0" >
                    <p class="mt-1 mb-0 text-center" style="color:#666666;font-size:9px;line-height:12px;font-weight:469;letter-spacing:1px">
                      {{ item.Equity }}</p>
                  </v-card>
                </div>
                  </v-col>
                  <v-col cols="2" >
                    <div class="display-flex row pt-4" v-if="item === selectedItem">
                    <v-btn class="ml-1 pa-0 elevation-0 " outlined dense small
                      style="min-width:20px;height:20px;border-radius: 4px;border:1px solid #CCCCCC;background-color:white">
                      <img
                                                        alt="tradingsymbol" class="shrink "
                                                        :src="require('@/assets/MutualFund/tradingsymbol.svg')"
                                                        width="12px"  height="6px"/></v-btn>
                    <v-btn class="ml-1 pa-0  elevation-0"  outlined small
                      style="min-width:20px;height:20px;border-radius: 4px;border:1px solid #CCCCCC;background-color:white" >
                      <img alt="tradingnote" class="shrink " :src="require('@/assets/MutualFund/tradingnote.svg')"
                        /></v-btn>
                  </div>
                  </v-col>
                </v-row>
            
                <div class="postionchangemutualfundchangeone" >
                  
                </div>
              </td>
              <td class=""> <p class="mb-0 mt-n4" style="font-size:13px;color:#000000;font-weight:569;line-height:16px;">{{ item.AUMval
              }}<span class="" style="font-size:13px;color:#666666;font-weight:469;line-height:16px;"> Cr</span>
              </p></td>
              <td class="">
                <p class="mt-n4 mb-0" style="font-size:13px;color:#000000;font-weight:569;line-height:16px;">{{
                item.TERval }}%
              </p></td>
              <td class=""><p class="mt-n4 mb-0" style="font-size:13px;color:#000000;font-weight:569;line-height:16px;"> {{ item.MinInvest
              }}</p></td>
              <td class="">
                <p class="text-wrap mt-n4 mb-0" v-if="item.oneyearCAGR > 0" style="color:#43A833 !important;font-size: 13px;font-weight:469;line-height:16px;">{{
                  item.oneyearCAGR }}
                  %</p><p class="mb-0" v-else style="color:red !important; font-size: 13px;font-weight:469;line-height:16px;">{{
                item.oneyearCAGR }}
                  %</p>
              </td>
              <td class="pr-0 mb-0" >
                <p class="text-wrap mt-n4 pl-2 mb-0" v-if="item.threeyrCAGR > 0" style="color:#43A833 !important;font-size: 13px;font-weight:469;line-height:16px;">{{item.threeyrCAGR }} %</p>
                <p class="mt-n4" v-else style="color:red !important; font-size: 13px;font-weight:469;line-height:16px;">{{
                item.threeyrCAGR }}
                  %</p>
              </td>
            </tr>
          </template>
                </v-data-table>
                <div class="d-block d-sm-none pt-4">
                <v-row no-gutters >
                  <v-col cols="8" md="12" class="mt-md-8 ml-md-0 ">
                    <v-text-field hide-details class="  searchfundlabel mb-4 pl-md-0 pl-4" background-color="#F1F3F8" label="Search funds" solo
            rounded flat dense hide-detailes>
            <template v-slot:prepend-inner>
              <img alt="searchicon" class="mt-1 shrink" :src="require('@/assets/MutualFund/searchicon.svg')" width="28px"
          height="17px" />
          </template>
                  </v-text-field>
                  </v-col>
                  <v-col cols="4" class=" mt-3 px-3  ">
                    <v-card color="#F1F3F8" class=" elevation-0 " style="border-radius: 40px;height:36px;width: 100%;">
                      <v-row>
                        <v-col cols="8" class="pt-0 pr-0">
                          <p class="pl-4 mb-0 pt-2"
                                              style="color: #666;font-size: 13px;font-weight: 469;line-height: 14px;">Sort by</p>
                        </v-col>
                        <v-col cols="4" class="pa-0 ">
                          <v-btn text  elevation="0" :ripple="false"  class="pa-0" icon style="height:14px;width:fit-content" >
                           <v-icon class="" size="16" color="#000000"> mdi-chevron-up </v-icon>
                                                </v-btn><br>

                                              <v-btn  elevation="0" text :ripple="false"  class="pa-0 mt-n7" style="height:14px;width:fit-content"
                                                  icon @click="incrementNumber"> <v-icon size="16"  class="ma-0"
                                                      color="#000000">
                                                      mdi-chevron-down
                                                  </v-icon></v-btn>
                        </v-col>
                      </v-row>
                     </v-card>
                     </v-col>
                     </v-row>

                     <div class="mt-2 pb-8 " @click="MobFundListToSinglefund()"  style="background-color: #F1F3F8;">
  <v-list v-for="Mf in mutualfunditems" class="mb-2 " 
        :key="Mf.title"
     
    >
      <v-list-item >
        <v-list-item-content>
          <v-list-item-title><p class="mb-0" style="color: #000;font-size: 15px;font-weight: 559;line-height: 16px;">{{Mf.Fundname}}</p></v-list-item-title>
          <v-list-item-subtitle >
        <div class="d-flex mt-2">
          <v-card color="#F1F3F8" class="px-2 py-1 rounded-sm elevation-0 mr-2" v-if="Mf.Growth=='GROWTH'">
            <p class="mb-0" style="color: #666;font-size: 10px;font-weight: 469;line-height: 12px;letter-spacing: 1.1px;">{{Mf.Growth  }}</p>
            </v-card>
            <v-card color="#F1F3F8" class="px-2 py-1 rounded-sm elevation-0 " v-if="Mf.ELSS=='ELSS'">
            <p class="mb-0" style="color: #666;font-size: 10px;font-weight: 469;line-height: 12px;letter-spacing: 1.1px;">{{Mf.ELSS  }}</p>
            </v-card>
            <v-card color="#F1F3F8" class="px-2 py-1 rounded-sm elevation-0 ml-2" v-if="Mf.Equity=='EQUITY'">
            <p class="mb-0" style="color: #666;font-size: 10px;font-weight: 469;line-height: 12px;letter-spacing: 1.1px;">{{Mf.Equity  }}</p>
            </v-card>
        </div>
          </v-list-item-subtitle>
        </v-list-item-content>

        <v-list-item-action class="ma-0 mb-auto pt-2">
          <v-btn icon>
            <img class="mutualfundGreen_img" :src="require('@/assets/MutualFund/mutualfundGreen.svg')" width="28px" height="" />
          </v-btn>
         
        </v-list-item-action >

        <v-list-item-action class="mb-auto pt-2 ma-0">
          <v-btn icon class="" :ripple="false" >
           <img class="" :src="require('@/assets/MutualFund/MfAdd.svg')" alt="MfAdd_img" width="28px" height="" />
          </v-btn>
         
        </v-list-item-action>
        
      </v-list-item>
      <v-divider class="mx-5"></v-divider>

      <v-row class="mr-4 ml-3 pt-4 pb-2">
        <v-col cols="5">
         <p class="mb-2" style="color: #000;font-size: 15px;font-weight: 469;line-height: 16px;">{{Mf.MinInvest  }}</p>
         <p  class="mb-0" style="color: #666;font-size: 12px;font-weight: 469;line-height: 12px; letter-spacing: 0.24px;"> MIN.INVEST</p>
        </v-col>
        <v-col cols="4">
          <p class="mb-2" style="color: #000;font-size: 15px;font-weight: 469;line-height: 16px;">{{Mf.TERval  }} %</p>
         <p  class="mb-0" style="color: #666;font-size: 12px;font-weight: 469;line-height: 12px; letter-spacing: 0.24px;">TER%</p>
</v-col>
<v-col cols="3" align="end">
  <p class="mb-2" style="color: #43A833;font-size: 15px;font-weight: 469;line-height: 16px;">{{Mf.threeyrCAGR  }} </p>
         <p  class="mb-0" style="color: #666;font-size: 12px;font-weight: 469;line-height: 12px; letter-spacing: 0.24px;">3Y CAGR</p>
</v-col>
      </v-row>
    </v-list>
  </div>
                    </div>
              </v-tab-item>
              <v-tab-item>
                <p class="text-center mt-16 pt-5">NO DATA</p>
              </v-tab-item>
              <v-tab-item>
                <p class="text-center mt-16 pt-5">NO DATA</p>
              </v-tab-item>
              <v-tab-item>
                <p class="text-center mt-16 pt-5">NO DATA</p>
              </v-tab-item>
              <v-tab-item>
                <p class="text-center mt-16 pt-5">NO DATA</p>
              </v-tab-item>
          </v-tabs-items>
              </v-col>
              <v-col  cols="12" md="3" class="d-sm-block d-none">
                <div class="mx-sm-4 mx-md-0" v-if="fundsclickchnage =='All funds'">          
                  <v-toolbar class=" toolbar-contant mt-2 pt-2" elevation="0" color="white">
<v-toolbar-title class="fon" style="color: #000000;font-size:16px;font-weight:559;line-height:16px;letter-spacing:0px">Filters</v-toolbar-title>
<v-spacer></v-spacer>
<v-btn text class="pl-0 ml-3 mr-n5 pr-0 text-none " style="color: #0037B7;font-size:14px;font-weight:559;line-height:16px;letter-spacing:0px">Reset</v-btn>
<v-menu left offset-y>
                        <template v-slot:activator="{ on, attrs }">

                            <v-btn v-bind="attrs" height="" v-on="on" plain :ripple="false" class="" icon>
                                <v-icon color="#000000">mdi-dots-vertical</v-icon>
                            </v-btn>
                        </template>
                        <v-list>
                            <v-list-item v-for="(item, index) in itemsmenu" :key="index">
                                <v-list-item-title>{{ item.title }}</v-list-item-title>
                            </v-list-item>
                        </v-list>
                    </v-menu>
</v-toolbar>
<v-expansion-panels flat  multiple>


<v-expansion-panel class="" style="">
  <v-expansion-panel-header class="pa-0">
    <v-row >
      <v-col class="" cols="9">
        <p class="mb-0" style="color: #666666;font-size: 14px;font-weight:469;line-height:16px;">Fund category</p>
      </v-col>
      <v-col class="" cols="3">
<p class="mb-0 ml-n2" style="color: #666666;font-size: 14px;font-weight:469;line-height:16px;"><span class="pr-1">{{selected.length }}</span>items</p>
      </v-col>
    </v-row>
  </v-expansion-panel-header><v-divider class="mt-n2"></v-divider>
  <v-expansion-panel-content class="pa-0 mt-4 pl-5 checkboxfontlabel">
    <v-checkbox class="rounded-xl pa-0 ma-0 "  v-for="checkboxs in fundcategery" :key="checkboxs"
      v-model="selected"
      :label="checkboxs"
      :value="checkboxs"
    ></v-checkbox>

  </v-expansion-panel-content>
</v-expansion-panel>



</v-expansion-panels>


<v-expansion-panels class="mt-4" flat  multiple>
<v-expansion-panel class="" style="">
  <v-expansion-panel-header class="pa-0">
    <v-row >
      <v-col class="" cols="9">
        <v-badge class="pa-0"
          color="transparent"
          
        > <template v-slot:badge>
    <v-avatar color="#0037B7" size="6"></v-avatar>
  </template>
        <p class="mb-0" style="color: #000000;font-size: 14px;font-weight:469;line-height:16px">Asset manager</p>
        </v-badge>
        
      </v-col>
      <v-col class="" cols="3">
<p class="mb-0  ml-n2" style="color: #666666;font-size: 14px;font-weight:469;line-height:16px;"><span class="pr-1">{{selected.length }}</span>items</p>
      </v-col>
    </v-row>
  </v-expansion-panel-header><v-divider class="mt-n2"></v-divider>
 
</v-expansion-panel>
</v-expansion-panels>

<v-expansion-panels flat class="mt-4"  multiple>
<v-expansion-panel class="" style="">
  <v-expansion-panel-header class="pa-0">
    <v-row >
      <v-col class="" cols="9">
        <p class="mb-0" style="color: #666666;font-size: 14px;font-weight:469;line-height:16px">Sub category</p>
      </v-col>
      <v-col class="" cols="3">
<p class="mb-0 ml-n2" style="color: #666666;font-size: 14px;font-weight:469;line-height:16px"><span class="pr-1">{{selected.length }}</span>items</p>
      </v-col>
    </v-row>
  </v-expansion-panel-header><v-divider class="mt-n2"></v-divider>
 
</v-expansion-panel>
</v-expansion-panels>

<v-expansion-panels class="mt-4" flat  multiple>
<v-expansion-panel class="" style="">
  <v-expansion-panel-header class="pa-0">
    <v-row >
      <v-col class="" cols="9">
        <p class="mb-0" style="color: #666666;font-size: 14px;font-weight:469;line-height:16px">Dividend type
</p>
      </v-col>
      <v-col class="" cols="3">
<p class="mb-0 ml-n2" style="color: #666666;font-size: 14px;font-weight:469;line-height:16px"><span class="pr-1">{{selected.length }}</span>items</p>
      </v-col>
    </v-row>
  </v-expansion-panel-header><v-divider class="mt-n2"></v-divider>
 
</v-expansion-panel>
</v-expansion-panels>

<v-expansion-panels class="mt-4" flat  multiple>
<v-expansion-panel class="" style="">
  <v-expansion-panel-header class="pa-0">
    <v-row >
      <v-col class="" cols="9">
        <p class="mb-0" style="color: #666666;font-size: 14px;font-weight:469;line-height:16px">Expense ratio

</p>
      </v-col>
      <v-col class="" cols="3">
<p class="mb-0 ml-n2" style="color: #666666;font-size: 14px;font-weight:469;line-height:16px"><span class="pr-1">{{selected.length }}</span>items</p>
      </v-col>
    </v-row>
  </v-expansion-panel-header><v-divider class="mt-n2"></v-divider>
 
</v-expansion-panel>
</v-expansion-panels>

          <v-expansion-panels flat v-model="panel" multiple>


            <v-expansion-panel class="" style="">
              <v-expansion-panel-header class="pa-0"
                style="color:#666666!important; font-size: 14px;font-weight:469;">Min. purchase
                amount</v-expansion-panel-header>
              <v-expansion-panel-content class="pa-0">




                <v-range-slider v-model="range" :max="max" :min="min" hide-details class="mt-1" thumb-color="#FF1717"
                  track-color="#FF1717" style="border: #D9D9D9;">
                  <template v-slot:prepend>
                    <v-list-item class="pa-0 mt-n5">
                      <v-list-item-content>
                        <v-list-item-title class="" style="color:#666666;font-size: 9px;font-weight:469;letter-spacing:1px">MIN</v-list-item-title>
                        <v-list-item-subtitle class="" style="color:#000000;font-size: 13px;font-weight:469">0.0%</v-list-item-subtitle>
                      </v-list-item-content>
                    </v-list-item>

                  </template>
                  <template v-slot:append>
                    <v-list-item class="mt-n5">
                      <v-list-item-content>
                        <v-list-item-title class="" style="color:#666666;font-size: 9px;font-weight:469;letter-spacing:1px">MAX</v-list-item-title>
                        <v-list-item-subtitle class=" " style="color:#000000;font-size: 13px;font-weight:469">3.0%
</v-list-item-subtitle>
                      </v-list-item-content>
                    </v-list-item>
                  </template>
                </v-range-slider>
              </v-expansion-panel-content><v-divider></v-divider>
            </v-expansion-panel>



          </v-expansion-panels>

          <v-expansion-panels flat v-model="panel" multiple>


            <v-expansion-panel class="" style="">
              <v-expansion-panel-header class="pa-0"
                style="color:#666666!important; font-size: 14px;font-weight:469;">AUM
              </v-expansion-panel-header>
              <v-expansion-panel-content class="pa-0">




                <v-range-slider v-model="range" :max="max" :min="min" hide-details class="mt-1" thumb-color="#FF1717"
                  track-color="#FF1717" style="border: #D9D9D9;">
                  <template v-slot:prepend>
                    <v-list-item class="pa-0 mt-n5">
                      <v-list-item-content>
                        <v-list-item-title class="" style="color:#666666;font-size: 9px;font-weight:469;letter-spacing:1px">MIN</v-list-item-title>
                        <v-list-item-subtitle class="" style="color:#000000;font-size: 13px;font-weight:469">0 <span style="color:#666666;font-size:13px;font-weight:469;line-height:16px" > Cr
</span></v-list-item-subtitle>
                      </v-list-item-content>
                    </v-list-item>

                  </template>
                  <template v-slot:append>
                    <v-list-item class="mt-n5">
                      <v-list-item-content>
                        <v-list-item-title class="" style="color:#666666;font-size: 9px;font-weight:469;letter-spacing:1px">MAX</v-list-item-title>
                        <v-list-item-subtitle class=" " style="color:#000000;font-size: 13px;font-weight:469">100K <span style="color:#666666;font-size:13px;font-weight:469;line-height:16px" > Cr
</span>
</v-list-item-subtitle>
                      </v-list-item-content>
                    </v-list-item>
                  </template>
                </v-range-slider>
              </v-expansion-panel-content><v-divider></v-divider>
            </v-expansion-panel>



          </v-expansion-panels>
        </div>
              </v-col>
            </v-row>
        </div>
        <div class="d-sm-block d-none" v-if="singleFund">
<SingleFund />
        </div>
        <v-bottom-sheet class="pb-5 d-sm-none d-block" v-model="sheet" > 
      <v-sheet
        class=""
        height="100%" style="position:fixed;top:0px;background-color:#F1F3F8;overflow-y:scroll"
      >
      <v-app-bar class="pr-5" app style="background: #FFF;border-bottom: 1px solid #ECEFF3;box-shadow: 0px 1px 15px 0px rgba(44, 44, 45, 0.03), 0px 5px 22px 0px rgba(154, 154, 156, 0.02);"
    
    >
    <v-btn text class="pa-0" @click="sheet =false,mutualfundlist=true" style="height:fit-content;min-width:fit-content">
    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
<g clip-path="url(#clip0_5057_68147)">
<path d="M16.875 10H3.125" stroke="#262626" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M8.75 4.375L3.125 10L8.75 15.625" stroke="#262626" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
</g>
<defs>
<clipPath id="clip0_5057_68147">
<rect width="20" height="20" fill="white"/>
</clipPath>
</defs>
</svg>
</v-btn>
      <v-spacer></v-spacer>
<v-btn class="pa-0 pt-1 elevation-0 " text plain   style="height:fit-content;min-width:fit-content"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
<g clip-path="url(#clip0_5057_68143)">
<path d="M14.6667 14.6667L12 12" stroke="#333333" stroke-width="1.6" stroke-miterlimit="10" stroke-linecap="round"/>
<path d="M6.66536 11.9987C9.61088 11.9987 11.9987 9.61088 11.9987 6.66536C11.9987 3.71985 9.61088 1.33203 6.66536 1.33203C3.71985 1.33203 1.33203 3.71985 1.33203 6.66536C1.33203 9.61088 3.71985 11.9987 6.66536 11.9987Z" stroke="#333333" stroke-width="1.6" stroke-miterlimit="10" stroke-linecap="round"/>
</g>
<defs>
<clipPath id="clip0_5057_68143">
<rect width="16" height="16" fill="white"/>
</clipPath>
</defs>
</svg>
</v-btn>
       </v-app-bar>
      <SingleFund />
      </v-sheet>
    </v-bottom-sheet>
</div>
        </template>
        <script>
import SingleFund from '../Mutual Fund/SingleFund.vue'
export default {
  components: { SingleFund },
  data() {
    return {
      sheet:false,
      mutualfundlist:true,
      singleFund:false,
      mutualFundAmc:false,
      mutualFundCategory:true,
      hdfumutuLFUND: null,
      value: "50",
      selectedItem: false,
      fundsclickchnage:"",
      hhdhdhhhdhh: true,
      iiiiiiii: false,
      ggggggggggg: 3,
      selectedRows: [],
      itemsmenu: [
        { title: 'Click Me' },
        { title: 'Click Me' },
        { title: 'Click Me' },
        { title: 'Click Me 2' },
      ],
      selected:[],
   
      panel: [0],
      panels: [0],
      mutualfundheaders: [
        {
          text: "Fund name",
          align: "left",
          sortable: false,
          value: "Fundname", class: "successScrips"
        },
        { text: "AUM (cr)", sortable: false, value: "calories", class: "successtitle" },
        { text: "TER (%)", sortable: false, value: "calories", class: "successvolume" },
        { text: "Min. Invest", sortable: false, value: "carbs", class: "successprice" },
        { text: "1yr CAGR", sortable: false, value: "protein", class: "successchg" },
        { text: "3yr CAGR", sortable: false, value: "iron", class: "successma" },

      ],
      fundcategery:[
    "Debt funds","Hybrid funds","Equity funds","Sectoral funds","Other funds"
],
      HdfcFundDetailes: [
        {
          name: "AMC NAME",
          funddetaies: "HDFC Asset Management Company Limited",
        },
        {
          name: "WEBSITE",
          funddetaies: "www.hdfcfund.com",
        },
        {
          name: "AUM",
          funddetaies: "₹ 465,145 Crores",
        },
        {
          name: "INCORPORATION DATE",
          funddetaies: "3 July 2000",
        },
        {
          name: "SPONSOR",
          funddetaies: "HDFC Limited Standard Life Investments",
        },
        {
          name: "TRUSTEE",
          funddetaies: "HDFC Trustee Company Limited",
        },
      ],
      HdfcFunderdetaies: [
        {
          name: "MD & CEO",
          funddetaies: "Mr. Milind Bharve"
        },
        {
          name: "EMAIL ID",
          funddetaies: "cliser@hdfcfund.com"
        },
        {
          name: "CONTACT NUMBER",
          funddetaies: "1800 3010 6767/ 1800 419 7676 (Toll-free)"
        },
        {
          name: "FOUNDED",
          funddetaies: "10 December 1999"
        },
        {
          name: "CIO",
          funddetaies: "Mr. Prashant Jain"
        },
        {
          name: "OFFICE ADDRESS",
          funddetaies: "HDFC House, 2nd Floor, H.T. Parekh Marg, 165-166,  Backbay Reclamation, Churchgate, Mumbai"
        },

      ],

      HdfcMutualManagerDetais: [

        {
          icon: require('@/assets/mutualfundmanagername/hdfcmutualfundmanagerone.svg'),
          // avatar: 'https://cdn.vuetifyjs.com/images/lists/2.jpg',
          title: "Gopal Agrawal",
          subtitle: "Fund Manager",
        },
        {
          icon: require('@/assets/mutualfundmanagername/hdfcmutualfundmanagertwo.svg'),
          title: "Gopal Agrawal",
          subtitle: "Fund Manager",
        },
        {
          icon: require('@/assets/mutualfundmanagername/hdfcmutualfundmanagerthree.svg'),
          title: "Gopal Agrawal",
          subtitle: "Fund Manager",
        },
        {
          icon: require('@/assets/mutualfundmanagername/hdfcmutualfundmanagerfour.svg'),
          title: "Gopal Agrawal",
          subtitle: "Fund Manager",
        },
        {
          icon: require('@/assets/mutualfundmanagername/hdfcmutualfundmanagerfive.svg'),
          title: "Gopal Agrawal",
          subtitle: "Fund Manager",
        },
        {
          icon: require('@/assets/mutualfundmanagername/hdfcmutualfundmanagerone.svg'),
          title: "Gopal Agrawal",
          subtitle: "Fund Manager",
        },
        {
          icon: require('@/assets/mutualfundmanagername/hdfcmutualfundmanagertwo.svg'),
          title: "Gopal Agrawal",
          subtitle: "Fund Manager",
        },
        {
          icon: require('@/assets/mutualfundmanagername/hdfcmutualfundmanagerfour.svg'),
          title: "Gopal Agrawal",
          subtitle: "Fund Manager",
        },
        {
          icon: require('@/assets/mutualfundmanagername/hdfcmutualfundmanagerone.svg'),
          title: "Gopal Agrawal",
          subtitle: "Fund Manager",
        },
        {
          icon: require('@/assets/mutualfundmanagername/hdfcmutualfundmanagertwo.svg'),
          title: "Gopal Agrawal",
          subtitle: "Fund Manager",
        },
        {
          icon: require('@/assets/mutualfundmanagername/hdfcmutualfundmanagerone.svg'),
          title: "Gopal Agrawal",
          subtitle: "Fund Manager",
        },
        {
          icon: require('@/assets/mutualfundmanagername/hdfcmutualfundmanagerthree.svg'),
          title: "Gopal Agrawal",
          subtitle: "Fund Manager",
        },

      ],

      // hdfc fund
hdfcFundTab:[
  "Overview","All funds", "Equity funds","Debt funds", "Hybrid funds","Tax saver funds"],
mutualfunditems: [
        {
          id: 1,
          Fundname: "HDFC Large and Mid Cap Fund",
          chipname: "Reco",
          AUMval: "₹29,534",
          TERval: "1.15",
          MinInvest: "₹27,400",
          oneyearCAGR: 20.2,
          threeyrCAGR: 82.1,
          ELSS: "ELSS",
          Equity: "EQUITY",
          chip: "Reco",
          chiptwo:"RECOMMENDED"
        },
        {
          id: 2,
         
          Fundname: "Mirae Asset Tax Saver Fund",
          AUMval: "₹29,534",
          TERval: "1.15",
          MinInvest: "₹27,400",
          oneyearCAGR: 20.2,
          threeyrCAGR: 82.1,
          Growth: "GROWTH",
          ELSS: "ELSS",
          Equity: "EQUITY",
        },
        {
          id: 3,
          Fundname: "Kotak Gold Fund",
          AUMval: "₹29,534",
          TERval: "1.15",
          MinInvest: "₹27,400",
          oneyearCAGR: 20.2,
          threeyrCAGR: 82.1,
          ELSS: "ELSS",

        },
        {
          id: 4,
          Fundname: "Franklin India Feeder Franklin U S Opportunities Fund",
          AUMval: "₹29,534",
          TERval: "1.15",
          MinInvest: "₹27,400",
          oneyearCAGR: 20.2,
          threeyrCAGR: 82.1,
          ELSS: "ELSS",
          Equity: "EQUITY",
        },
        {
          id: 5,
          Fundname: "Bandhan CRISIL IBX Gilt April 2028 Index fund",
          AUMval: "₹29,534",
          TERval: "1.15",
          MinInvest: "₹27,400",
          oneyearCAGR: 20.2,
          threeyrCAGR: 82.1,
          Growth: "GROWTH",
          ELSS: "ELSS",
          Equity: "EQUITY",
        },
        {
          id: 6,
          Fundname: "ICICI Prudential Long Term Equity Fund",
          AUMval: "₹29,534",
          TERval: "1.15",
          MinInvest: "₹27,400",
          oneyearCAGR: 20.2,
          threeyrCAGR: 82.1,
          Growth: "GROWTH",
          ELSS: "ELSS",
          Equity: "EQUITY",
        },
        {
          id: 6,
          Fundname: "ICICI Prudential Long Term Equity Fund",
          AUMval: "₹29,534",
          TERval: "1.15",
          MinInvest: "₹27,400",
          oneyearCAGR: 20.2,
          threeyrCAGR: 82.1,  
          Growth: "GROWTH",
          ELSS: "ELSS",
          Equity: "EQUITY",
        },
       
       

      ],
    };
  },
  
  methods: {
   
    FundListToSinglefund () {
this.singleFund=true
this.mutualfundlist=false
    },
    MobFundListToSinglefund() {
      this.singleFund=false
this.mutualfundlist=false
this.sheet=true
    },

 
    sssssssssss() {
      this.ggggggggggg = this.mutualfunditems.length
      this.hhdhdhhhdhh = false
      this.iiiiiiii = true

    },
    Seemorestocksup() {
      this.ggggggggggg = 3
      this.hhdhdhhhdhh = true
      this.iiiiiiii = false
    },
    selectItem(item) {
      this.selectedItem = item
    },
    unSelectItem() {
      this.selectedItem = false
    }
  },
}
</script>
<style lang="scss">
.colorchange {
.v-application--is-ltr .v-text-field .v-label { 
color:#666666 !important;
font-size: 14px !important;
padding: 0px !important;
}}
.colorchange {
.v-chip .v-chip__content {
  font-size: 12px !important;
  color:#000000 !important;
  font-weight: 550 !important;

}}
.theme--light.v-chip:not(.v-chip--active) { 
padding: 8px !important;
height: 20px !important;
}

.v-select.v-input--dense .v-select__selection--comma { 
font-size: 12px !important;
color: #666666 !important;
}
.v-expansion-panel-content__wrap { 
padding: 0px !important;
}
.searchfundlabel {
   .v-text-field .v-label {
font-size: 142px !important;
color: #000000 !important;
     }
    }
    .checkboxfontlabel {
      .v-input--selection-controls .v-input__slot > .v-label, .v-input--selection-controls .v-radio > .v-label {

font-size:14px !important;
color:#000000 !important;
font-weight:469 !important;
      }
    }
    .v-application .primary { 
      background-color:green !important;
    }

.hdfcfundtab{
    .theme--light.v-tabs > .v-tabs-bar .v-tab:not(.v-tab--active){
  color:#666666 !important;
  font-weight: 559 !important;
  letter-spacing: -1px !important;
  font-size: 14px !important;
  line-height: 16px !important;
}}
</style>